server {

  listen 80;
  server_name virtumedix-vm3.nimaws.com;
  return 301 https://$host$request_uri;

}

server {

  listen 443 ssl;
  server_name virtumedix-vm3.nimaws.com;

  ssl_certificate      ssl/nimaws.com.crt;
  ssl_certificate_key  ssl/nimaws.com.key;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

  proxy_intercept_errors on;
  error_page 404 /404.html;

  access_log  /var/log/nginx/blank_access.log;
  error_log   /var/log/nginx/blank_error.log;

  location / {

    root /var/www/blank;
    index index.html;
    expires off;

  }

  location /events/ {
    proxy_pass http://127.0.0.1:5601;
    proxy_redirect http://127.0.0.1:5601/ /events/;
    rewrite ^/events/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    auth_basic "Restricted";
    auth_basic_user_file /etc/virtumedix/ssl/htpasswd;
  }

  location /locust/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /locust/;
    rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
 
  location /swarm/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /swarm/;
    # rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /static/;
    # rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /stats/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /stats/;
    # rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /exceptions/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /exceptions/;
    # rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  location /locust/swarm/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /locust/swarm/;
    rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /locust/static/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /locust/static/;
    rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /locust/stats/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /locust/stats/;
    rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /locust/exceptions/ {
    proxy_pass http://127.0.0.1:8089;
    proxy_redirect http://127.0.0.1:8089/ /locust/exceptions/;
    rewrite ^/locust/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
