# XPath's for Mobile WebElements
Cam_xpath = //UIAButton[@name='Take Photo']
Gallery_xpath = //UIAButton[@name='Choose From Library']
SignOut_xpath = //UIAStaticText[contains(@name,'Sign Out')]
DiagnosisActivityPendingState_xpath = //UIAStaticText[@name='Diagnosis Pending']
DiagnosisActivityReadyState_xpath = //UIAStaticText[@name='Diagnosis Complete']
ConsultationReady_xpath = //UIAStaticText[@name='Consultation Ready']
ConsultationInSession_xpath = //UIAStaticText[@name='Consultation In Session on web']
ConsultationScheduled_xpath = //UIAStaticText[@name='Consultation Scheduled']
PickAPatientScreen_xpath = //UIAStaticText[@name='See a Doctor']

Dependent_xpath = //UIATableGroup[contains(@name,'Dependents')]/following-sibling::UIATableCell[1]
WaitingRoomButton_xpath = //UIAButton[@name='Waiting Room']
GoToConsultationScreen_xpath = //UIAButton[@name='Enter Consultation']

DoctorGenderDropdown_xpath = //UIAStaticText[contains(@name,'Gender')]/following-sibling::UIAButton[1]
DoctorNotificationDropdown_xpath = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[3]
DropdownState_xpath = 
DropdownFeetBMI_xpath = //UIAStaticText[contains(@name,'Height')]/following-sibling::UIAButton[1]
DropdownInchesBMI_xpath = //UIAStaticText[contains(@name,'Height')]/following-sibling::UIAButton[2]
DropdownSmokes_xpath = //UIAStaticText[contains(@name,'Smoke cigarettes?')]/following-sibling::UIAButton[1]
DropdownDrink_xpath = //UIAStaticText[contains(@name,'Smoke cigarettes?')]/following-sibling::UIAButton[2]
HealthRecordScreen_xpath = //UIANavigationBar/UIAStaticText[contains(@name,'Health Record')]
DiagnosisActivityReadyStateOnWeb_xpath = //UIAStaticText[@value='Consultation Scheduled On Web']
MHBMI_xpath = 
InvokeVMedixApp_class = //*[@name='Continue']
TBQueueTimeForFirst_xpath =
TBQueueTimeForSecond_xpath = 
LandingPageText_ID = //UIAStaticText[@name='Login']
LogInButton_ID = //UIAButton[@name='Log in']
LogInUserName_ID = Email
ClickOnLoginButton_XPath = //UIAButton[@name='Login']
SeeADoctorButton_ID = //*[@name='See a Doctor']
RegisterFirstName_ID = First Name
RegisterLastName_ID = Last Name

DOB_ID = //UIAStaticText[contains(@name,'Date of Birth')]/following-sibling::UIATextField[1]
SelectYear_DOB_xpath = //UIAPickerWheel[3]
SetDropDown_ID = //UIAButton[@name='Done']
Gender_male_xpath = //UIAButton[@name='Male']
PhoneNumber_ID = Primary Phone
Zip_ID = Zip
Email_ID = Email Address
Password_ID = //UIAStaticText[@name='Email']/following-sibling::UIAStaticText[@name='Password']/following-sibling::UIASecureTextField[1]
RegisterScreenPassword_xpath = //UIAButton[@name='Show Password']/preceding-sibling::UIATextField[1]
RegisterScreenContinueButton_XPath = //UIAButton[@name='Continue']
EmailVerificationYESButton_ID = //UIAButton[@name='Continue']
WelcomeScreenSeeADoctor_ID = //UIAButton[@name='See A Doctor']
EnterConsultation_xpath = //UIAButton[@name='Enter Consultation']
SelfConsultation_ID = //UIATableCell[@name='Me']
TodayVisitReason_ID = //UIAStaticText[contains(@name,'What is the reason for today')]/following-sibling::UIATextView[1]

SelectState_xpath = //UIAStaticText[contains(@name,'In what state are you located')]/following-sibling::UIAButton[1]

MedicalHistory_SelectState = //UIAStaticText[contains(@name,'State')]/following-sibling::UIAButton[1]
Medications_ID = //UIAStaticText[contains(@name,'Medications - List any medications that you currently')]/following-sibling::UIAScrollView[1]/UIATextField[@name='To']
Allergy_ID = //UIAStaticText[contains(@name,'Allergies - List any')]/following-sibling::UIAScrollView[1]/UIATextField[@name='To']
MyInfoContinueButton_ID = //UIAButton[@name='Continue']
CardNumber_ID = Card Number
CardExpiration_ID = //UIAStaticText[@name='Expiration Date']/following-sibling::UIATextField[1]
CardSecurityCode_ID = Security Code
TermsServicesCheckBox_ID = //UIAButton[contains(@name,'I agree with the')]

PrivacyPolicyCheckBox_ID = //UIAButton[@name='Terms of Service']/following-sibling::UIAButton[1]
PhysicalExaminationCheckBox_ID = //UIAButton[@name='Privacy Policy']/following-sibling::UIAButton[contains(@name,'I have read the')]
PaymentScreenSubmitButton_ID = //UIAButton[@name='Submit Payment and Continue']
AlertContinueButton_ID = //UIAButton[@name='Continue']
MedicalHistoryWeight_ID = Weight (lbs.)
MedicalHistory_ID = //UIAStaticText[contains(@name,'Medical Conditions')]/following-sibling::UIAScrollView[1]/UIATextField[@name='To']
Surgery_ID = //UIAStaticText[contains(@name,'Surgical History')]/following-sibling::UIAScrollView[2]/UIATextField[@name='To']
EnterJob_ID = Profession
FamilyHistory_ID = //UIAStaticText[contains(@name,'Family History')]/following-sibling::UIAScrollView[1]/UIATextField[@name='To']
PrimaryCareName_ID = Name
PrimaryCarePhone_ID = //UIAStaticText[@name='Primary Care Physician']/following-sibling::UIAStaticText[@name='Phone Number']/following-sibling::UIATextField[1]

PharmacyName_ID = //UIAStaticText[@name='Preferred Pharmacy']/following-sibling::UIAStaticText[@name='Name']/following-sibling::UIATextField[1]
PatientProfile_PharmacyName_ID = //UIAStaticText[contains(@name,'Preferred Pharmacy')]/following-sibling::UIATextField[1]
PharmacyAddress1_ID = Address 1
PreferredPharmacyAddress = //UIAStaticText[@name='Preferred Pharmacy']/following-sibling::UIAStaticText[@name='Address 1']/following-sibling::UIATextField[1]
PreferredPharmacyAddress2 = //UIAStaticText[@name='Preferred Pharmacy']/following-sibling::UIAStaticText[@name='Address 2']/following-sibling::UIATextField[1]
PreferredPharmacyCity = //UIAStaticText[@name='Preferred Pharmacy']/following-sibling::UIAStaticText[@name='City']/following-sibling::UIATextField[1]
PreferredPharmacyZip = //UIAStaticText[@name='Preferred Pharmacy']/following-sibling::UIAStaticText[@name='Zip']/following-sibling::UIATextField[1]
PreferredPharmacyPhone = //UIAStaticText[@name='Preferred Pharmacy']/following-sibling::UIAStaticText[@name='Phone']/following-sibling::UIATextField[1]
PharmacyCity_ID = City
MedicalHistoryZip_ID = Zip
PharmacyPhone_ID = Phone
MedicalHistorySaveButton_XPath = //UIAButton[@name='Save']
MedicalHistoryCancelButton_XPath = //UIAButton[@name='Cancel']
WaitingRoomAddPhotosButton_ID = //UIAButton[@name='Add Photos']
AddImagefromGalleryDoneButton_ID = //UIAButton[@name='Choose']
DeleteImage_ID = //UIAButton[@name='ic trash']
MenuIcon_ID = //UIAButton[@name='ic menu']
StartConsultationFromApp_ID = //UIAButton[@name='Start Consultation']
AddPhotosDuringConsultation_ID = //UIAButton[@name='ic chat camera']
SubmitSurvey_ID = //UIAButton[@name='Submit Survey']
CancelConsultationButton_ID = //UIAButton[@name='ic phone']
CancelConsultationFromAPP = //UIAButton[@name='Cancel Consultation']
EndConsultationFromApp_ID = //UIAButton[@name='Yes']
CouponCode_ID = //UIAStaticText[contains(@name,'Coupon Code - Enter')]/following-sibling::UIATextField[1]
DiscountReason_ID = //UIAButton[@name='$15.00 Coupon: mobilecoupon']
SurveySkipButton_ID = 
PatientConsultationFee_ID = //UIAButton[contains(@name, '$0.00 Price Group:')]
ButtonNoDismiss_ID = //UIAButton[@name='Close']
DoctorMyProfile_XPath = //UIAButton[@name='My Profile']
DoctorFirstName_ID = //UIAStaticText[@name='First Name *']/following-sibling::UIATextField[1]
DoctorLastName_ID = //UIAStaticText[@name='Last Name *']/following-sibling::UIATextField[1]
DoctorEmailAdd_ID = //UIAStaticText[@name='Email *']/following-sibling::UIATextField[1]
DoctorPhone_ID = //UIAStaticText[@name='Phone']/following-sibling::UIATextField[1]
DoctorNPI_ID = //UIAStaticText[@name='National Provider Identifier(NPI)']/following-sibling::UIATextField[1]
DoctorDEA_ID = //UIAStaticText[@name='Drug Enforcement Administration(DEA)']/following-sibling::UIATextField[1]
SaveButton_XPath = //UIAButton[@name='Save']
DoctorTrackingBoard_XPath = //UIAButton[contains(@name,'Tracking Board')]
MedicalHistoryHealthRecord_ID = //UIAButton[contains(@name,'Health Record')]
MHConsultation_ID = //UIAStaticText[contains(@name,'Today')]
MHChiefComplaintCon_ID = //UIAStaticText[contains(@name,'Chief Complaint:')]/following-sibling::UIAStaticText[1]
MHMedicationsCon_ID = //UIAStaticText[contains(@name,'Medications:')]/following-sibling::UIAStaticText[1]
MHAllergiesCon_ID = //UIAStaticText[contains(@name,'Allergies:')]/following-sibling::UIAStaticText[1]
EditPatientProfile_ID = //UIAButton[@name='Edit Profile']
SecondaryPhone_ID = Secondary Phone
HomeAdd1_ID = Address 1
HomeAdd2_ID = Address 2
City_ID = City
ProfileCam_ID = //UIAImage[contains(@name,'ic_camera')]
SelfCameraButton_ID = //UIAButton[contains(@name,'PhotoCapture')]
SelfCameraButtonDONE_ID = //UIAButton[@name='Use Photo']

MyProfilePhoneNumbers_ID = //UIAStaticText[contains(@name,'Phone Numbers')]/following-sibling::UIAStaticText[1]

MyProfileAddress_ID = //UIAStaticText[contains(@name,'Address')]/following-sibling::UIAStaticText[1]

MyProfilePharm_ID = //UIAStaticText[contains(@name,'Preferred Pharmacy')]/following-sibling::UIAStaticText[1]
ContinueOKButton_ID = //UIAButton[@name='Continue']
BMIHealthRecord_ID = //UIAStaticText[contains(@name,'Body Mass Index (BMI)')]/following-sibling::UIAStaticText[1]
MedicalhistHealthRecord_ID = //UIAStaticText[contains(@name,'Medical Conditions')]/following-sibling::UIAStaticText[1]
SurgicalhistHealthRecord_ID = //UIAStaticText[contains(@name,'Surgical History')]/following-sibling::UIAStaticText[1]
SocialhistHealthRecord_ID = //UIAStaticText[contains(@name,'Social History')]/following-sibling::UIAStaticText[1]
FamilyhistHealthRecord_ID = //UIAStaticText[contains(@name,'Family History')]/following-sibling::UIAStaticText[1]
PrimaryCareHealthRecord_ID = //UIAStaticText[contains(@name,'Primary Care Physician')]/following-sibling::UIAStaticText[1]
PharmacyHealthRecord_ID = //UIAStaticText[contains(@name,'Preferred Pharmacy')]/following-sibling::UIAStaticText[1]
TBNumOfConsultationsSeen_ID = //UIAStaticText[contains(@name,'Currently Being Seen')]/following-sibling::UIAStaticText[1]
TBQueueLabel_ID = //UIAStaticText[contains(@name,'Queue')]

TBQueueTime_ID_1 = //UIATableGroup/following-sibling::UIATableCell[2]/UIAStaticText[3]
TBQueueTime_ID_2 = //UIATableGroup/following-sibling::UIATableCell[3]/UIAStaticText[3]
BackButton_ID = //UIAButton[@name='Back']
BackNavBarButton_ID = //UIAButton[@name='Back']
CamDone_ID = //UIAButton[@name='Done']
DepButton_ID = //UIAButton[@name='Add Dependent']
DepButton_XPath = //UIAButton[@name='Add Dependent']
# Fill Survey
SurveyQuestion_1 = //UIAStaticText[contains(@name,'How would you rate your general experience')]/following-sibling::UIAButton[3]
SurveyQuestion_2 = //UIAStaticText[contains(@name,'How would you rate this experience of using VirtuMedix?')]/following-sibling::UIAButton[2]
SurveyQuestion_3 = //UIAStaticText[contains(@name,'How likely is it that you would use this service again?')]/following-sibling::UIAButton[3]
SurveyQuestion_4 = //UIAStaticText[contains(@name,'f you had not been online to see a Doctor today, what would have been your next')]/following-sibling::UIAButton[2]
SurveyQuestion_5 = //UIAButton[@name='Submit']
# For SignOut
TableView_SignOut_xpath = //UIATableView[@value='rows 1 to 5 of 5']

#Bring Back Patient
WaitingRoomPageTitle_xpath = //UIANavigationBar/UIAStaticText[contains(@name,'Waiting Room')]
CancelConsultationButton_xpath = //UIAButton[contains(@name,'Cancel Consultation')]
ConfirmCancelConsultation_xpath = //UIAButton[contains(@name,'Yes')]
HomeScreenVerification_xpath = //UIAButton[contains(@name,'See A Doctor') or contains(@name,'See a Doctor')]
HomeScreenVerification2_xpath = //UIAStaticText[contains(@name,'Continue setting up')]

#Check Mandatory Field Error Message
PaymentPageMandatoryMsg_xpath = //UIAStaticText[contains(@name,'Please enter a valid security code.')]
PaymentPageCheckBoxesErrorMsg_xpath = //UIAScrollView/UIAStaticText[contains(@name,'Please agree to the')]
SubmitErrorPopup_xpath = //UIAButton[contains(@name,'OK')]

#validate the edit functionality for doctor
EditCity_ID = //UIAScrollView/UIAStaticText[contains(@name,'City')]/following-sibling::UIATextField[1]
EditCity_ID1 = City

#View Health Record
ViewHealthRecordButton_xpath = //UIAButton[contains(@name,'View')]

#validate Alert options
AlertOption1_xpath = //UIAButton[contains(@name,'Alert my phone')]
AlertOption2_xpath = //UIAButton[contains(@name,'Text me')]
AlertOption3_xpath = //UIAButton[contains(@name,'Call me')]

CancelButtonOnLoginScreen_xpath = //UIAButton[@name='Cancel']