#Global Environment Properties

#Specify server on which automation has to run, Example: vm1, cs, mr-qa, mr-dev, mr-cs, dev; Only one server at a time
test.on.server = vm1

#ParalleL and sequential test run and number of iterations
test.is.sequential = YES
test.no.of.iterations = 1
test.parallel.count = 1

#Test suites/type
test.type.smoke = NO
test.type.regression = NO
test.type.performance = YES

#Performance test param
test.performance.sync.run.num = 1
test.perf.consults.start.count = 1
test.perf.consults.end.count = 10

#Provide the Implicit and Explicit wait Time in seconds
wait.implicit = 5
wait.explicit = 10
wait.extra.explicit = 40

#Set the Value to "YES" if screenshots is required for the Passed TestCases. For Failed TestCases, screenshots are taken by default.
screenshot.on.pass = NO

#Provide the TestSuite and TestData filename
# - TestSuite details, different sheets for different tests
test.suite.file.name = TestSuite.xlsx
test.suite.smoke.sheet.name = SmokeTests
test.suite.regression.sheet.name = RegressionTests
test.suite.performance.sheet.name = PerformanceTests
# - TestData details, different files for different tests
test.data.smoke.file.name = TestDataSmoke.xlsx
test.data.regression.file.name = TestDataRegression.csv
test.data.performance.file.name = TestDataPerformance.xlsx

#Gmail Url
gmail.url = https://mail.google.com/

#  --- Web Settings ---

#Virtumedix web Version Number
web.version.number = 3.1.0.34

#Configuration for executing scripts on web (browser values supported :firefox, chrome)
web.browser.for.doctor = chrome
web.browser.for.patient = chrome

#  --- Mobile Settings ---

#Set this value to YES if you wish to execute Mobile TestCases as well.
mobile.execute.test = NO
mobile.appium.host = http://192.168.9.68:4723/wd/hub

#For Mobile Automation
mobile.platform.version = 9.2
mobile.platform.name = iOS
mobile.device.name = iPhone 5s

# - Android -
#Set the value for below mentioned variable if the execution of Mobile test scripts has to be carried out on Android device
mobile.android.app.activity = com.telecomsys.virtumedix.activity.TCSMainActivity
mobile.android.app.package = com.virtumedix.vmedix.debug

#Set this variable value to YES, if the Android Mobile app execution has to be done on Tablets
mobile.android.on.tab = NO

# - iOS -
#Set this variable value to YES, if the Execution has to be done on iPhone device
mobile.on.ios = NO

#Set the value for below mentioned variable if the execution of Mobile test scripts has to carried out on iOS device
mobile.ios.device.udid = 9e5f119c105b3744cbfdae680e097b3c52692d24
mobile.ios.app = com.virtumedix.virtumedix

# --- Sauce Lab Settings ---

#Set these variables value to YES, if Web/Mobile execution has to be done on SauceLab.
#WebExecution on Sauce Lab
sauce.lab.web = NO
#MobileExecution on Sauce Lab
sauce.lab.mobile = NO

#SauceLab Credentials
sauce.lab.user.name = mrenukaj
sauce.lab.key = c1576495-ba3c-49de-b9ea-00286e757e7c

#Below mentioned parameter value is required if the execution has to be done on Sauce Lab.
sauce.lab.web.platform = Windows 7
sauce.lab.web.browser.version = 50

#SauceLab Configuration For Mobile Test Scripts
sauce.lab.mobile.appium.version = 1.4.16
sauce.lab.mobile.device.name = iPhone 5s
sauce.lab.mobile.platform.version = 9.2
sauce.lab.mobile.platform.name = iOS
sauce.lab.app.storage = sauce-storage:virtumedixQA-debug.3.1.1.57.zip
sauce.lab.new.command.time.out = 360