# XPath's for Mobile WebElements
Cam_xpath = //android.widget.TextView[contains(@resource-id,'android:id/text1') and @text='Camera']
Gallery_xpath = //android.widget.TextView[contains(@resource-id,'android:id/text1') and @text='Gallery']
SignOut_xpath = //android.widget.TextView[contains(@resource-id,':id/tvTitle') and @text='Sign Out']
BeginConsultation_xpath = //android.widget.Button[contains(@resource-id,':id/btnConsultationStart') and @text='Start Consultation']
DiagnosisActivityPendingState_xpath = //android.widget.TextView[contains(@resource-id,':id/tvActivityState') and @text='Diagnosis Pending']
DiagnosisActivityReadyState_xpath = //android.widget.TextView[contains(@resource-id,':id/tvActivityState') and @text='Diagnosis Ready']
ConsultationReady_xpath = //android.widget.TextView[contains(@resource-id,':id/tvActivityState') and @text='Consultation Ready']
ConsultationScheduled_xpath = //android.widget.TextView[contains(@resource-id,':id/tvActivityState') and @text='Consultation Scheduled']
PickAPatientScreen_xpath = //android.widget.TextView[contains(@resource-id,':id/tvMenuTitle') and @text='Pick A Patient']
Dependent_xpath = //android.widget.TextView[contains(@resource-id,':id/tvDependent') and @text='Test T']
WaitingRoomButton_xpath = //android.widget.Button[contains(@resource-id,':id/btnSeeADoctor') and @text='Waiting Room']
GoToConsultationScreen_xpath = //android.widget.Button[contains(@resource-id,':id/btnSeeADoctor') and @text='Consultation']
MedicalHistoryScreen_xpath = //android.widget.TextView[contains(@resource-id,':id/tvNavBarTitle') and @text='Medical History']
DoctorGenderDropdown_xpath = //android.widget.TextView[contains(@resource-id,'android:id/text1') and @text='Female']
DoctorNotificationDropdown_xpath = //android.widget.TextView[contains(@resource-id,'android:id/text1') and @text='SMS']
DropdownState_xpath = //android.widget.TextView[@text='AK']
DropdownFeetBMI_xpath = //android.widget.TextView[@text='4']
DropdownInchesBMI_xpath = //android.widget.TextView[@text='2']
DropdownSmokes_xpath = //android.widget.TextView[@text='1 pack/day']
DropdownDrink_xpath = //android.widget.TextView[@text='Never']
HealthRecordScreen_xpath = //android.widget.TextView[contains(@resource-id,':id/tvMenuTitle') and @text='Health Record']
DiagnosisActivityReadyStateOnWeb_xpath = //android.widget.TextView[contains(@text,'Consultation In Session') and @index='0']
MHBMI_xpath = //android.widget.TextView[@text='Body Mass Index']
# Class for Mobile WebElement's
InvokeVMedixApp_class = android.widget.Button
TBQueueTimeForFirst_xpath = //android.widget.LinearLayout[0]/android.widget.RelativeLayout[0]/android.widget.LinearLayout[0]/android.widget.LinearLayout[1]/android.widget.TextView[0]
TBQueueTimeForSecond_xpath = //android.widget.LinearLayout[1]/android.widget.RelativeLayout[0]/android.widget.LinearLayout[0]/android.widget.LinearLayout[1]/android.widget.TextView[0]
#ID's for Mobile WebElement's
LandingPageText_ID = :id/tvEmergency
LogInButton_ID = :id/btnLog_In
LogInUserName_ID = :id/etUsername
#ClickOnLoginButton_ID = :id/btnLogin
ClickOnLoginButton_XPath = //android.widget.Button[@text='Login']
SeeADoctorButton_ID = :id/btnSeeDoctor
RegisterFirstName_ID = :id/etFirstName
RegisterLastName_ID = :id/etLastName
DOB_ID = :id/tvDateOfBirthEdit
SetDropDown_ID = android:id/button1
Gender_male_xpath = :id/rbMale
PhoneNumber_ID = :id/etPhoneNumber
Zip_ID = :id/etZipNational
Email_ID = :id/etEmailAddress
Password_ID = :id/etPassword
RegisterScreenPassword_xpath = :id/etPassword
#RegisterScreenContinueButton_ID = :id/btnContinue
RegisterScreenContinueButton_XPath = //android.widget.Button[@text='Register' or @text='Continue']
EmailVerificationYESButton_ID = :id/btnYes
WelcomeScreenSeeADoctor_ID = :id/btnSeeADoctor
SelfConsultation_ID = :id/rlParentHolder
TodayVisitReason_ID = :id/actvSymptoms
Medications_ID = :id/tcvMedications
AddMedication_ID = :id/ibMedicationsPlus
Allergy_ID = :id/tcvAllergies
AddAllergy_ID = :id/ibAllergiesPlus
MyInfoContinueButton_ID = :id/btnMyInfoContinue
CardNumber_ID = :id/etCardNumber
CardExpiration_ID = :id/etExpiration
CardSecurityCode_ID = :id/etSecurityCode
TermsServicesCheckBox_ID = :id/chkTermsService
PrivacyPolicyCheckBox_ID = :id/chkPrivacyPolicy
PhysicalExaminationCheckBox_ID = :id/chkPhysicalExamination
PaymentScreenSubmitButton_ID = :id/btnSubmitPayment
AlertContinueButton_ID = :id/btnReviewMedicalHistory
MedicalHistoryWeight_ID = :id/etWeight
MedicalHistory_ID = :id/tcvMedHistory
AddMedicalHistory_ID = :id/ibMedHistoryPlus
Surgery_ID = :id/tcvSurgHistory
AddSurgery_ID = :id/ibSurgHistoryPlus
EnterJob_ID = :id/etJobProfession
FamilyHistory_ID = :id/tcvFamilyHistory
AddFamilyHistory_ID = :id/ibFamilyHistoryPlus
PrimaryCareName_ID = :id/etCareName
PrimaryCarePhone_ID = :id/etCarePhoneNumber
PharmacyName_ID = :id/etPharmName
PharmacyAddress1_ID = :id/etPharmAddress1
PharmacyCity_ID = :id/etPharmCity
MedicalHistoryZip_ID = :id/etPharmZipNational
PharmacyPhone_ID = :id/etPharmPhone
#MedicalHistorySaveButton_ID = :id/btnSave
MedicalHistorySaveButton_XPath = //android.widget.Button[@text='Save']
MedicalHistoryCancelButton_XPath = //android.widget.Button[@text='Cancel']
WaitingRoomAddPhotosButton_ID = :id/btnAddPhotos
ThumbnailImage_ID = :id/thumbnail_image
AddImagefromGalleryDoneButton_ID = :id/action_btn_done
ThumbnailListImage_ID = :id/ivThumbListImage
DeleteImage_ID = :id/ibDeleteImageDialog
MenuIcon_ID = :id/ivMenuIcon
SignOutFromApp_ID = :id/tvTitle
StartConsultationFromApp_ID = :id/btnConsultationStart
AddPhotosDuringConsultation_ID = :id/ivChatAddPhotos
SubmitSurvey_ID = :id/btnSubmit
CancelConsultationButton_ID = :id/btnCancelConsultation
EndConsultationFromApp_ID = :id/ivPortraitEndCall
CouponCode_ID = :id/etCoupon
DiscountReason_ID = :id/tvDiscountReason
SurveySkipButton_ID = :id/btnSkip
PatientConsultationFee_ID = :id/tvConsultationFee
ButtonNoDismiss_ID = :id/btnNo
SurveyQuestion_ID = :id/tvQuestion
#DoctorMyProfile_ID = :id/btnMyProfile
DoctorMyProfile_XPath = //*[@text='My Profile' or @text='Profile']
DoctorFirstName_ID = :id/etFirstName
DoctorLastName_ID = :id/etLastName
DoctorEmailAdd_ID = :id/etEmailAddress
DoctorPhone_ID = :id/etPhonePrimary
DoctorNPI_ID = :id/etRegistration1
DoctorDEA_ID = :id/etRegistration2
#SaveButton_ID = :id/btnSave
SaveButton_XPath = //android.widget.Button[@text='Save']
#DoctorTrackingBoard_ID = :id/btnTrackingBoard
DoctorTrackingBoard_XPath = //*[contains(@text,'Tracking Board')]
MedicalHistoryBMInchecs_ID = :id/rlInches
MedicalHistoryBMIFeet_ID = :id/rlFeet
MedicalHistorySmoke_ID = :id/spSmokeCigs
MedicalHistoryAlcohol_ID = :id/spDrinkAlcohol
MedicalHistoryHealthRecord_ID = :id/btnHealthRecord
MedicalHistoryHealthRecord_xpath = //android.widget.TextView[@text='Health Record']
MHConsultation_ID = :id/tvDate
MHChiefComplaintCon_ID = :id/tvChiefComplaintVal
MHMedicationsCon_ID = :id/tvMedications
MHAllergiesCon_ID = :id/tvAllergies
ConReportview_ID = :id/btnViewConsultationReport
EditPatientProfile_ID = :id/btnEditProfile
SecondaryPhone_ID = :id/etPhoneSecondary
HomeAdd1_ID = :id/etAddress1
HomeAdd2_ID = :id/etAddress2
City_ID = :id/etCity
State_ID = :id/spState
PharmaState_ID = :id/spPharmState
PharmaZip_ID = :id/etPharmZipNational
PharmaAddress2_ID = :id/etPharmAddress2
ProfileCam_ID = :id/ivProfileImage
SelfCameraButton_ID = :id/ibtnCamera
SelfCameraButtonDONE_ID = :id/btnDone
MyProfileDOB_ID = :id/tvDateOfBirth
MyProfilePhoneNumbers_ID = :id/tvPhoneNumbers
MyProfileAddress_ID = :id/tvAddres
MyProfilePharm_ID = :id/tvPharm
ContinueOKButton_ID = :id/btnOk
BMIHealthRecord_ID = :id/tvBodyMassIndex
MedicalhistHealthRecord_ID = :id/tvMedicalHistory
SurgicalhistHealthRecord_ID = :id/tvSurgicalHistory
SocialhistHealthRecord_ID = :id/tvSocialHistory
FamilyhistHealthRecord_ID = :id/tvFamilyHistory
PrimaryCareHealthRecord_ID = :id/tvPrimaryCare
PharmacyHealthRecord_ID = :id/tvPharm
PDFIcon_ID = android:id/icon
DoctorTBQueue_ID = :id/tvPatient
MedicalHistoryCancelButton_ID = :id/btnCancel
TBNumOfConsultationsSeen_ID = :id/tvNumOfConsultationsSeen
TBQueueLabel_ID = :id/tvQueueLabel
TBQueueTime_ID = :id/tvStatusText
MedRoomDropDown_ID = android:id/text1
GoTOWaitingRoom_ID = :id/tvGoToWaitingRoom
BackButton_ID = :id/llBackButton
BackNavBarButton_ID = :id/tvBackNavBarTitle
CamDone_ID = :id/tvDoneButton
DepButton_ID = :id/btnAddDependent
DepButton_XPath = //android.widget.Button[@text='Add Dependent']
CancelConsultationFromAPP = :id/btnCancelConsultation

#Bring Back Patient
WaitingRoomPageTitle_xpath = //android.widget.TextView[contains(@resource-id,':id/tvMenuTitle') and @text='Waiting Room']
CancelConsultationButton_xpath = //android.widget.Button[contains(@resource-id,'id/btnCancelConsultation') and @text='Cancel Consultation']
ConfirmCancelConsultation_xpath = //android.widget.Button[contains(@resource-id,':id/btnYes') and @text='Yes']
HomeScreenVerification_xpath = //android.widget.Button[contains(@resource-id,':id/btnSeeADoctor') and @text='See A Doctor' or @text='See a Doctor']
HomeScreenVerification2_xpath = //android.widget.TextView[contains(@text,'Continue Setting Up')]

#Check Mandatory Field Error Message
PaymentPageMandatoryMsg_xpath = //android.widget.TextView[contains(@resource-id,':id/tvErrorDisplay')]
PaymentPageCheckBoxesErrorMsg_xpath = //android.widget.TextView[contains(@resource-id,':id/tvEulaErrorDisplay')]

#validate the edit functionality for doctor
EditCity_ID = :id/etCity

#validate Alert options
AlertOption1_xpath = //android.widget.RadioButton[contains(@resource-id,':id/rbAlertInApp')]
AlertOption2_xpath = //android.widget.RadioButton[contains(@resource-id,':id/rbAlertSms')]
AlertOption3_xpath = //android.widget.RadioButton[contains(@resource-id,':id/rbAlertPhone')]
#To Handle HideKeyboard
HandleHideKeyboardOnConsultationScreen_xpath = //android.widget.TextView[@index='2']