#Login Messages
login.error = Failed to Log In
register.success = Thank you. You are now registered. We have sent you an email with a link to validate your email address. Please do that at your convenience. In the meantime, you still can use the site.
registerGroupInfo.error = Your group information was not found. Please check your last name, date of birth, Group ID and Member ID, if required, in the Patient Info tab. If you still receive an error, please call your support number.

#Doc Admin Messages
resetPassword.success = A "reset password" email has been sent to {0}.
createdUserByAdmin.success = Creation successful.
auditTrailReport.success = Audit Trail report requested, the reports are available to the admin under 'Generated Reports' for download
surveyResultReport.success = Survey Results report requested, the reports are available to the admin under 'Generated Reports' for download
consultationSummaryReport.success = Consultation time report requested, the reports are available to the admin under 'Generated Reports' for download
bulkUploadDoctors.success = doctors bulk upload successful
bulkUploadPatients.success = patients bulk upload successful
bulkUploadCallReps.success = callreps bulk upload successful
hnpTemplateSaved.success = Submitted updated HP Template
medicationAdded.success = Added a suggestion for "Medications" list
medicationIgnored.info = Suggestion ignored since it already exists
medicationDeleted.success = Successfully deleted suggestions selected from "Medications" list
couponCreated.success = Coupon created {0}
priceGroupUpload.success = upload successful
consultFeeEdit.success = Saved new doctor consultation fee.
refundApproved.success = Refund approved
refundRejected.success = Refund rejected
viewConsultAuditLog.success = Audit log saved.

#Doctor 
uploadFileDnD.success = Successfully uploaded file(s).
submitDnD.success = Submitted disposition.
submitDnDSaving.success = Saving.....

#Patient
photoUpload.success = Photo has been added
photoUpload.info = Uploading ...
photoUploadLimit.error = Sorry, you have no more room to upload photos. Max 6 photo uploads.
photoRemove.success = Photo has been removed
createDependentTitle.success = Saved.
couponApplied.success = Applied.
priceGroupApplied.success = Applied.
depenOlderPopUp.error = Patient is too old to be added as a child. Ask patient to sign up as a new user to see a doctor.

#callRep
startConsultPat.error = The patient already has a consultation pending.

#Facilitated Patient
facPatAlreadyStartedConsult.error = The patient already started a consultation.
facNewPatAdded.success = success