#General
toastMsg.xpath = //div[@id="toast-container"]/div[contains(@class,"toast ng-scope toast")]/div[@class="toast-message"]/div[@class="ng-binding ng-scope"]
toastTitleMsg.xpath = //div[@ng-class="config.title" and @class="ng-binding toast-title"]
logoH1.class = logo
nextBtnOnPages.ngClick.xpath = //button[@ng-click="selectPage(page.number)" and contains(text(),"Next")] 
docNPatVideoSubscriberPaneDiv.id = subscriberStream
docNPatVideoPublisherPaneDiv.id = publisherStream
docNPatChatTriggerLi.id = at-triggerChatPanel-li
docNPatChatInp.id = at-consultationChat-input
docNPatChatSendBtn.id = at-consultationChatSend-button
docNPatChatMsgLi.xpath = //ul[@id="chatLog"]/li[{0}]
docNPatChatMsgProfilePicImg.xpath = //ul[@id="chatLog"]/li[{0}]/img[@src="{1}"]
docNPatChatMsgTimeP.xpath = //ul[@id="chatLog"]/li[{0}]/p 

#Login Page
landingPageH1.xpath = //h1[contains(text(),'Please log in or sign up to see a doctor today!')]
loginUsernameInp.id = at-signInEmail-input
loginPasswordInp.id = at-signInPassword-input
loginBtn.id = at-signInLogin-button
newPatSignUpBtn.id = at-signInSignUp-button
newPatRequiredFieldBlock.xpath = //*[contains(@class,"ng-invalid-required")]
newPatFirstNameInp.id = at-fldFirstName-input
newPatLastNameInp.id = at-fldLastName-input
newPatRegEmailInp.id = at-signUpEmail-input
newPatntPasswordInp.id = at-signUpPassword-input
newPatDobMonthDrpBx.id = at-dateSelectMonth-select
newPatDobDayDrpBx.id = at-dateSelectday-select
newPatDobYearDrpBx.id = at-dateSelectyear-select
newPatGenderMaleRdLabel.id = at-fldGenderMale-input
newPatGenderFemaleRdLabel.id = at-fldGenderFemale-input
newPatPhoneInp.ngModel.xpath = //input[@ng-model="ngModel.number"]
newPatZipCodeInp.ngModel.xpath = //input[@ng-model="$parent.address.zip_code"]
newPatGroupIdInp.id = at-singUpGroupId-input
newPatMemberIdInp.id = at-signUpMemberId-input
newPatCancelBtn.id = at-signUpCancel-button
newPatCreateBtn.id = at-signUpCreate-button
newDepenGroupIdInp.id = at-patientNewDependentGroupId-input
newDepenMemberIdInp.id = at-patientNewDependentMemberId-button
newDepenCancelBtn.id = at-patientNewDependentCancel-button
newDepenAddChildBtn.id = at-patientNewDependentAddChild-button
newDepenAddChildOldPopUpP.xpath = //div[@class="modal-dialog"]/div/div/div[1]/div/div[@class="col-md-12"]/p
newDepenAddChildOldPopUpOkBtn.xpath = //div[@class="modal-dialog"]/div/div/div[2]/div/button[@ng-click="ok()"]

#Log Out
logoutRef.xpath = //a[@href="#signOut"]

#Doc Admin
docAdminLandingPageH3.xpath = //h3[contains(text(), "Administration")]
docAdminDoctorsProfileLinkAnc.xpath = //a[@name="adminDocLink"]
docAdminDoctorsProfilePageTitleH1.xpath = //h1[contains(text(), "Doctor")]
docAdminPatientsProfileLinkAnc.xpath = //a[@name="adminPatLink"]
docAdminPatientsProfilePageTitleH1.xpath = //h1[contains(text(), "Patients")]
docAdminPatientProfileSendPwdResetLinkAnc.ngClick.xpath = //a[@ng-click="sendPasswordReset(item)"]
docAdminAdministratorsProfileLinkAnc.xpath = //a[@name="adminAdminLink"]
docAdminAdministratorsProfilePageTitleH1.xpath = //h1[contains(text(), "Administrators")]
docAdminNewAdministratorPageTitleH1.xpath = //h1[contains(text(), "New Administrator")]
docAdminNewAdminFirstnameInp.ngModel.xpath = //input[@ng-model="item.first_name"]
docAdminNewAdminLastnameInp.ngModel.xpath = //input[@ng-model="item.last_name"]
docAdminNewAdminEmailInp.ngModel.xpath = //input[@ng-model="item.email"]
docAdminNewAdminSaveBtn.name = adminProfileCreateSaveButton
docAdminNewDocPageTitleH1.xpath = //h1[contains(text(), "New Doctor")]
docAdminNewDocRoleDrpBx.id = clinicianCreate_role
docAdminNewDocFirstnameInp.name = clinicianProfileCreateNameTxt
docAdminNewDocLastnameInp.name = clinicianProfileCreatelastTxt
docAdminNewDocGenderFemaleRdLabel.id = at-ClinicianCreateGenderFemale-label
docAdminNewDocNotifPrefDrpBx.id = clinicianCreate_notification_preference
docAdminNewDocEmailInp.name = email
docAdminNewDocNpiInp.name = clinicianProfileCreateNPITxt
docAdminNewDocDeaInp.name = clinicianProfileCreateDEATxt
docAdminNewDocSaveBtn.name = clinicianProfileCreateSaveButton
docAdminUserSendPwdResetLinkAnc.xpath = //a[contains(text(), "{0}")]/parent::td/parent::tr/td[5]/span/a[contains(text(), "{1}")]
docAdminUserProfileSearchInp.name = query
docAdminUserProfileSearchBtn.ngClick.xpath = //button[@ng-click="Search();"]
docAdminAddNewUserLinkAnc.name = addNew
docAdminAddNewUserPhoneInp.ngModel.xpath = //input[@ng-model="ngModel.number"]
docAdminRepAuditTrailLinkAnc.name = auditTrailReport
docAdminRepAuditTrailPageTitleH1.xpath = //h1[contains(text(), "Audit Trail Report")]
docAdminRepAuditTrailPatEmailInp.ngModel.xpath = //input[@ng-model="item.patient_email"]
docAdminRepAuditTrailDocEmailInp.ngModel.xpath = //input[@ng-model="item.doctor_email"]
docAdminRepAuditTrailFormatPdfRdLabel.id = at-reportAuditTrailFormatPDF-label
docAdminRunReportBtn.ngClick.xpath = //button[@ng-click="runReport()"]
docAdminGeneratedReportsReportsLinkAnc.name = adminReports
docAdminReportsConsoleTr.xpath = //span[contains(text(), "Report Name")]/parent::td/parent::tr/following-sibling::tr[1]
docAdminReportsConsoletDateTd.xpath = //span[contains(text(), "Report Name")]/parent::td/parent::tr/following-sibling::tr[1]/td[1]
docAdminReportsConsoletReportNameTd.xpath = //span[contains(text(), "Report Name")]/parent::td/parent::tr/following-sibling::tr[1]/td[3]/a
docAdminRepSurveyResultsLinkAnc.name = adminSurvResLink
docAdminRepSurveyResultsPageTitleH1.xpath = //h1[contains(text(), "Survey Results Report")]
docAdminRepConsultSummaryLinkAnc.name = adminConsultSummaryLink
docAdminRepConsultSummaryPageTitleH1.xpath = //h1[contains(text(), "Consultation Summary")]
docAdminReportsCustomDatePickerTd.xpath = //div[contains(@class,"datepicker dropdown-menu")][contains(@style,"display: block")]//div//td[text()="{0}" and contains(@class,"day ") and not(contains(@class,"disabled"))]
docAdminRepDatesDrpBx.name = datesDropdown
docAdminReportsCustFromDate.id = dpd1
docAdminReportsCustToDate.id = dpd2
docAdminReportsIncludeH&PI.xpath = //vmcheckbox[@label="H&P"]/div/i
docAdminReportsIncludeStateI.xpath = //vmcheckbox[@label="State"]/div/i
docAdminReportsIncludeDiagnosisI.xpath = //vmcheckbox[@label="Diagnosis"]/div/i
docAdminBulkuploadDoctorLinkAnc.xpath = //a[@name="adminClinicianUploadFile"]
docAdminBulkuploadPatientLinkAnc.xpath = //a[@name="adminPatientUploadFile"]
docAdminAppChoicesHnPTemplatesLinkAnc.id = at-adminHomeAppChoicesHPTemplates-link
docAdminAppChoicesHnPTemplatesTitleH1.xpath = //h1[contains(text(), "H&P Templates")]
docAdminAppChoicesHnPChooseTemplateDrpBx.id = at-adminHPTemplate-select
docAdminAppChoicesHnPTemplateRawTxtArea.id = at-adminHPTemplateRaw-textarea
docAdminAppChoicesHnPSaveBtn.ngClick.xpath = //button[@ng-click="save(form1)"]
docAdminAppChoicesMedicationsLinkAnc.name = adminMedLink
docAdminAppChoicesMedicationsTitleH1.xpath = //h1[contains(text(), "Medications")]
docAdminAppChoicesMedsAddInp.Id = at-adminChoiceAppSearch-input
docAdminAppChoicesMedsAddBtn.Id = at-adminChoiceAppSearch-button
docAdminAppChoicesMedsDeleteInp.xpath = //input[@name="selectedSuggestions[]"]
docAdminAppChoicesMedicationDeleteSpan.ngClick.xpath = //span[@ng-click="deleteSuggestions()"]
docAdminAppChoicesMedsTr.id = at-adminChoiceAppSearchTableRow-input-{0}
docAdminAppChoicesMedicationTd.xpath = //tr[@id="at-adminChoiceAppSearchTableRow-input-{0}"]/td[2]
docAdminAppChoicesMedicationTdCheckBxInp.id = at-adminChoiceAppSearchDeleteCheckbox-input-{0}
docAdminPricingNRefundCouponsLinkAnc.name = adminCoupons
docAdminPricingNRefundCouponsTitleH1.xpath = //h1[contains(text(), "Coupons")]
docAdminPricingNRefundCouponsAddNewLinkAnc.id = at-adminCouponsAddNew-button
docAdminPricNRefNewCouponTitleH1.xpath = //h1[contains(text(), "New Coupon")]
docAdminPricNRefNewCouponCodeInp.id = at-adminNewCouponId-input
docAdminPricNRefNewCouponEndDateInp.id = at-adminNewCoupon-input
docAdminPricNRefNewCouponPriceInp.name = price
docAdminPricNRefNewCouponSubmitBtn.id = at-adminNewCouponSubmit-button
docAdminPricingNRefundPriceGroupsLinkAnc.id = at-adminHomePricingPriceGroups-link
docAdminPricingNRefundPriceGroupsTitleH1.xpath = //h1[contains(text(), "Groups")]
docAdminPricingNRefundPriceGroupsAddNewLinkAnc.id = at-adminEmployerGroupNewGroup-link
docAdminPricingNRefundPriceGroupsSearchInp.id = at-adminEmployerGroupSearch-input
docAdminPricingNRefundPriceGroupsSearchBtn.id = at-adminEmployerGroupSearch-button
docAdminPrcNRefFirstGrpIdTdAnc.xpath = //tr[@id="at-adminEmployerGroupTableRow-tr-0"]/td[1]/a
docAdminPrcNRefFirstGrpNameTdAnc.xpath = //tr[@id="at-adminEmployerGroupTableRow-tr-0"]/td[2]/a
docAdminPrcNRefFirstGrpPriceTd.xpath = //tr[@id="at-adminEmployerGroupTableRow-tr-0"]/td[3]
docAdminPrcNRefNewPriceGroupTitleH1.xpath = //h1[contains(text(), "New Price Group")]
docAdminPrcNRefNewPrcGrpNameInp.id = at-adminEditEmployerGroupName-input
docAdminPrcNRefNewPrcGrpIdInp.id = at-adminEditEmployerGroupId-input
docAdminPrcNRefNewPrcGrpPriceInp.id = at-adminEditEmployerGroupPrice-input
docAdminPrcNRefNewPrcGrpMemberIdChkBxI.xpath = //i[@name="memberIdRequired"]
docAdminPrcNRefNewPrcGrpUploadFileInp.id = at-adminEditEmployerfileUpload-input
docAdminPrcNRefNewPrcGrpSubmitBtn.id = at-adminEditEmployerSubmit-button
docAdminPricingNRefundConsultFeeLinkAnc.id = at-adminHomeOtherElementsConsultationFee-link
docAdminPricingNRefundConsultFeeTitleH1.xpath = //h1[contains(text(), "Consultation Fee")]
docAdminPricingNRefundConsultFeeP.id = at-adminConsultationFee-p
docAdminPricingNRefundConsultFeeEditLinkAnc.id = at-adminConsultationFeeEdit-link
docAdminPricingNRefundConsultFeeEditTitleH1.xpath= //h1[contains(text(), "Consultation Fee Edit")]
docAdminPricingNRefundConsultFeeEditInp.id = at-adminConsultationFeeEditAmount-input
docAdminPricingNRefundConsultFeeEditSaveBtn.id = at-adminConsultationFeeSave-button
docAdminPricingNRefundRefundsLinkAnc.id = at-adminHomeOtherElementsRefund-link
docAdminPricingNRefundRefundsTitleH1.xpath = //h1[contains(text(), "Refunds")]
docAdminPrcNRefRefundsSearchInp.id = at-adminRefundsSearch-input
docAdminPrcNRefRefundsSearchBtn.id = at-adminRefundsSearch-button
docAdminPrcNRefRefundsRowsFetchedTrs.xpath = //table[@class="trackingBoard table"]/tbody/tr
docAdminPrcNRefRefundsSubmissionDateTd.xpath = //tr[@id ="at-adminRefundsTableRow-tr-{0}"]/td[1]
docAdminPrcNRefRefundsDocNameTd.xpath = //tr[@id ="at-adminRefundsTableRow-tr-{0}"]/td[5]
docAdminPrcNRefRefundsRefundStatusTd.xpath = //tr[@id ="at-adminRefundsTableRow-tr-{0}"]/td[6]
docAdminPrcNRefRefundsApproveTdBtn.id = at-adminRefundsApprove-button-{0}
docAdminPrcNRefRefundsRejectTdBtn.xpath = //tr[@id ="at-adminRefundsTableRow-tr-{0}"]/td[8]/button[2]
docAdminOtherElementsPrevConsultsLinkAnc.id = at-adminHomeOtherElementsPrevConsults-link
docAdminOthrElemsPrevConsultsTitleH1.xpath = //h1[contains(text(), "Previous Consultations")]
docAdminOthrElemsPrevConsultsSearchInp.id = at-adminPreviousConsultsSearch-input
docAdminOthrElemsPrevConsultsSearchBtn.id = at-adminPreviousConsultsSearch-button
docAdminOthrElemsPrevConsultsRowsFetchedTrs.xpath = //table[@class="trackingBoard dradmin table"]/tbody/tr
docAdminOthrElemsPrevConsultsDateTd.xpath = //tr[@id ="at-adminPreviousConsultsTableRow-tr-{0}"]/td[1]
docAdminOthrElemsPrevConsultsDocNameTd.xpath = //tr[@id ="at-adminPreviousConsultsTableRow-tr-{0}"]/td[6]
docAdminOthrElemsPrevConsultsRefundStatusTd.xpath = //tr[@id ="at-adminPreviousConsultsTableRow-tr-{0}"]/td[8]
docAdminOthrElemsPrevConsultsViewConsultLinkAnc.xpath = //tr[@id ="at-adminPreviousConsultsTableRow-tr-{0}"]/td[7]/a

#Doctor QA
doctorQAAllConsultationsLinkAnc.id = at-link-all
doctorQAPrevConsultTr.id = at-tr-{0}
doctorQAPrevConsultDoctorTd.xpath = //table[@id="at-PreviousConsultListDoctorTrackingBoard-table"]/tbody/tr[@ng-repeat="item in consultations"][{0}]/td[contains(@ng-show,"tabState")]
doctorQAPrevConsultViewConsultTdLinkAnc.xpath = //table[@id="at-PreviousConsultListDoctorTrackingBoard-table"]/tbody/tr[@ng-repeat="item in consultations"][{0}]/td/a[@name="previousConsultViewLink"]
doctorQAPrevConsultReasonPopUpPageTitleH4.xpath = //h4[contains(text(), "View Consult")]
doctorQAPrevConsultReasonCancelBtn.ngClick.xpath = //button[@ng-click="cancel()"]
doctorQAPrevConsultReasonSubmitBtn.ngClick.xpath = //button[@ng-click="submit(item)"]
doctorQAPrevConsultReasonTxtAr.id = viewConsultsNoteModal_reason

#Doctor
doctorLandingPageH1.xpath = //h1[contains(text(), "Tracking Board")]
doctorMyProfileLinkAnc.id = at-link-myprofile
doctorMyProfilePageTitleH4.xpath = //h4[contains(text(), "Profile")]
doctorMyProfileFirstnameInp.id = at-input-first_name
doctorMyProfileLastnameInp.id = at-input-last_name
doctorMyProfileGenderRdBtn.name = clinicianGender
doctorMyProfileEmailInp.id = at-input-email
doctorMyProfileNotificationPrefDrpBx.id = at-select-notification_preference
doctorMyProfileCityInp.name = city
doctorMyProfileStateDrpBx.name = profileStateTxt
doctorMyProfileCountryInp.name = country
doctorMyProfilePhoneInp.xpath = //input[@name="clinicianProfilePhoneTxt"]
doctorMyProfileNpiInp.id = at-input-npi
doctorMyProfileDeaInp.id = at-input-dea
doctorMyProfileChangePwdLinkAnc.id= at-link-changePassword
doctorMyProfileChangePwdPageTitleH1.xpath = //h1[contains(text(), "Doctor: {0}")] 
doctorMyProfileChangePwdCancelBtn.ngClick.xpath = //button[@ng-click="cancel()"]
doctorNotifyFacPatPopUpTitleH2.xpath = //h2[contains(text(), "Facilitated Patient")] 
doctorNotifyFacPatCancelConsultBtn.id = at-FacPacNotifyModalCancel-button
doctorNotifyFacPatAcceptConsultBtn.id = at-FacPacNotifyModalAccept-button
doctorPrevConsultsLinkAnc.id = at-link-trackPrevConsultLink
doctorPrevConsultsPageTitleH1.xpath = //h1[contains(text(), "Previous Consultations")] 
doctorPrevConsultRow2Tr.xpath = /html/body/div[2]/div/div[3]/div[4]/table/tbody/tr[2]
doctorPrevConsultsViewConsultLinkAncHref.name = previousConsultViewLink
doctorPrevConsultListTr.xpath = //table[@id="at-PreviousConsultListDoctorTrackingBoard-table"]/tbody/tr[@ng-repeat="item in consultations"]
doctorPrevConsultTr.id = at-tr-{0}
doctorPrevConsultDoctorTd.xpath = //table[@id="at-PreviousConsultListDoctorTrackingBoard-table"]/tbody/tr[@id ="at-tr-{0}"]/td[6][contains(@ng-show,"tabState")]
doctorPrevConsultPatientTd.xpath = //table[@id="at-PreviousConsultListDoctorTrackingBoard-table"]/tbody/tr[@id ="at-tr-{0}"]/td[2]
doctorPrevConsultDateTd.xpath = //table[@id="at-PreviousConsultListDoctorTrackingBoard-table"]/tbody/tr[@id ="at-tr-{0}"]/td[1]
doctorPrevConsultTdViewConsultLinkAnc.xpath = //table[@id="at-PreviousConsultListDoctorTrackingBoard-table"]/tbody/tr[@id ="at-tr-{0}"]/td[8]/a[@name="previousConsultViewLink"]
doctorPreviousConsultationPageTitleH4.xpath = //h4[contains(text(), "Previous Consultations")]
doctorPrevConsultPatientNameP.id = at-previousConsultationSummaryName-p
doctorPrevConsultBirthDateP.id = at-previousConsultationSummaryDob-p
doctorPrevConsultReasonForVisitP.id = at-previousConsultationSummaryChiefComplaint-p
doctorPrevConsultEmailP.id = at-previousConsultationSummaryemail-p
doctorPrevConsultDiagnosisCodeListSpan.xpath = //p[@id="at-previousConsultationSummaryDiagnosis-repeat"]/span
doctorPrevConsultDiagnosisCodeSpan.xpath = //p[@id="at-previousConsultationSummaryDiagnosis-repeat"]/span[{0}]
doctorPrevConsultPhoneNumberP.id = at-previousConsultationSummaryFormattedPhone-p
doctorPrevConsultPrefPharmNameDiv.id = at-previousConsultationSummaryPrefPharmacyName-div
doctorPrevConsultPrefPharmAddr1Div.id = at-previousConsultationSummaryPrefPharmacyAddress1-div
doctorPrevConsulPrefPharmtAddr2Div.id = at-previousConsultationSummaryPrefPharmacyAddress2-div
doctorPrevConsultPrefPharmCityStateZipDiv.id = at-previousConsultationSummaryPrefPharmacyAddress3-div
doctorPrevConsultPrefPharmPhoneDiv.id = at-previousConsultationSummaryPrefPharmacyPhone-phone
doctorPrevConsultPhotosNonEmptyLi.xpath = //ul[@id="photoCarouselList"]/li[@class="panel"]
doctorPrevConsultMedHistCollapseI.id = at-previousConsultationSummaryMedHistoryToggle-i
doctorPrevConsultMedHistPrimDocNameP.id = at-previousConsultationSummaryPrimaryCareName-p
doctorPrevConsultMedHistPrimDocPhoneDiv.id = at-previousConsultationSummaryPrimaryCarePhone-phonelabel
doctorPrevConsultMedHistSmokeSpan.id= at-previousConsultationSummarySmoke-span
doctorPrevConsultMedHistSmokeNumberSpan.id =at-previousConsultationSummarySmokePacks-span
doctorPrevConsultMedHistAlcoholSpan.id = at-previousConsultationSummaryAlcohol-span
doctorPrevConsultMedHistHeightSpan.id = at-previousConsultationSummaryHeight-span
doctorPrevConsultMedHistWeightSpan.id = at-previousConsultationSummaryWeight-span
doctorPrevConsultMedHistBMISpan.id = at-previousConsultationSummaryWeight-span
doctorPrevConsultMedHistAllergiesComDelim.xpath = //span[@id="at-previousConsultationSummaryAllergies-span"]/comma-delimited[@items="patient.medical_history.allergies"]
doctorPrevConsultMedHistFamHistComDelim.xpath = //span[@id="at-previousConsultationSummaryFamHistory-span"]/comma-delimited[@items="patient.medical_history.family_history"]
doctorPrevConsultMedHistMedicationComDelim.xpath = //span[@id="at-previousConsultationSummaryMedications-span"]/comma-delimited[@items="patient.medical_history.medications"]
doctorPrevConsultMedHistSurgicalHistComDelim.xpath = //span[@id="at-previousConsultationSummarySurgicalHistory-span"]/comma-delimited[@items="patient.medical_history.medical_condition"]
doctorPrevConsultSoapNoteDiv.id = at-previousConsultationSummarySOAP-div
doctorPrevConsultSoapNoteSubjectiveP.xpath = //div[@id="at-previousConsultationSummarySOAPSubjective-div"]/p
doctorPrevConsultSoapNoteObjectiveP.xpath = //div[@id="at-previousConsultationSummarySOAPObjective-div"]/p
doctorPrevConsultPatientDischargeReportBtn.id = at-btn-discharge
doctorPrevConsultAuditLogAccordionI.xpath = //h2[text()='Audit Log']/following-sibling::accordion//i[@ng-class="{'glyphicon-chevron-down': m.open, 'glyphicon-chevron-right': !m.open}"]
doctorPrevConsultAuditLogFirstRowTimeTd.xpath = //table[@class="table-striped tableAddenda"]/thead/tr[@ng-repeat="auditLog in auditLogs.records | limitTo: limit"][1]/td[3]
doctorPrevConsultAuditLogFirstRowReasonTd.xpath = //table[@class="table-striped tableAddenda"]/thead/tr[@ng-repeat="auditLog in auditLogs.records | limitTo: limit"][1]/td[2]
doctorPrevConsultCloseBtn.id = at-btn-close
docTrackingboardPatientVideoAncI.xpath = //td[contains(text(), "{0}")]/parent::tr/td[1]/span/a/i[@class="fa fa-video-camera"]
docTrackingboardPatientPhoneAncI.xpath = //td[contains(text(), "{0}")]/parent::tr/td[1]/span/a/i[@class="fa fa-phone"]
docInConsultTimerSpan.id = stopwatch-timer
docInConsultPhotosList.xpath = //ul[@id="photoGalleryList"]/li[@class="panel"]
docInConsultPhotoAnc.xpath = //ul[@id="photoGalleryList"]/li/div/a[@data-title="{0}"]
docInConsultPhoneNotifyPopUpTitleH4.xpath = //h4[contains(text(), "Patient requested a phone call notification.")]
docInConsultPhoneNotifyPopUpPhoneDiv.xpath = //span[@id="at-clinicianPhoneModalNamePhone-span"]/div[@item="contact.phone_contact"]
docInConsultPhoneNotifyPopUpNameDiv.xpath = //div[@class="modal-dialog"]/div/div[2]/div[3]/div/span
docInConsultPhoneNotifyPopUpOkBtn.id = at-clinicianPhoneModalOk-button
docInConsultVisitReasonP.id = at-clinicianConsultationPatientChiefComplaint-p
docInConsultHeightP.id = at-clinicianConsultationPatientHeight-p
docInConsultWeightP.id = at-clinicianConsultationPatientWeight-p
docInConsultBMISpan.id = at-clinicianConsultationPatientBMI-p
docInConsultMedicationsCommaDelimP.id = at-clinicianConsultationMeds-commadelimited
docInConsultMedicationsNoneP.id = at-clinicianConsultationMedsNone-p
docInConsultMedicationsEditSpan.id = at-bool2Change-editSpan
docInConsultMedicationInp.xpath = //input-tags[@id="at-MedicationsConsultation-inputTags"]/div/div/input
docInConsultMedicationDrpBxWithVal.ngClick.xpath = //li[@ng-click="select(suggestion)" and @val="{0}"]
docInConsultMedicationAddBtn.xpath = //input-tags[@id="at-MedicationsConsultation-inputTags"]/div/div/button
docInConsultMedicationOldListP.xpath = //input-tags[@id="at-MedicationsConsultation-inputTags"]/div[2]/p
docInConsultMedicationOldRemoveSpan.xpath = //input-tags[@id="at-MedicationsConsultation-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
docInConsultMedicationsCloseSpan.id = at-bool2Change-closeSpan
docInConsultAllergiesCommaDelimP.id = at-clinicianConsultationAllergies-commadelimited
docInConsultAllergiesNoneP.id = at-clinicianConsultationAllergiesNone-p
docInConsultAllergiesEditSpan.id = at-bool3Change-editSpan
docInConsultAllergiesInp.xpath = //input-tags[@id="at-AllergiesConsultation-inputTags"]/div/div/input
docInConsultAllergiesAddBtn.xpath = //input-tags[@id="at-AllergiesConsultation-inputTags"]/div/div/button
docInConsultAllergiesOldListP.xpath = //input-tags[@id="at-AllergiesConsultation-inputTags"]/div[2]/p
docInConsultAllergiesOldRemoveSpan.xpath = //input-tags[@id="at-AllergiesConsultation-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
docInConsultAllergiesCloseSpan.id = at-bool3Change-closeSpan
docInConsultMedicalHistCollapseI.id = at-medicalHistoryClinicianConsultation-icon
docInConsultMedicalHistCollapsedI.xpath = //i[@id="at-medicalHistoryClinicianConsultation-icon" and @class="pull-left glyphicon ng-scope glyphicon-chevron-right"]
docInConsultMedicalHistUnCollapsedI.xpath = //i[@id="at-medicalHistoryClinicianConsultation-icon" and @class="pull-left glyphicon ng-scope glyphicon-chevron-down"]
docInConsultMedicalHistMedConditionsCommaDelimP.id = at-clinicianConsultationMedicalHistoryMedConditions-commadelimited
docInConsultMedicalHistMedConditionsNoneP.id = at-clinicianConsultationMedicalHistoryMedConditionsNone-p
docInConsultMedicalHistSurgeriesCommaDelimP.id = at-clinicianConsultationMedicalHistorySurgicalConditions-commadelimited
docInConsultMedicalHistSurgeriesNoneP.id = at-clinicianConsultationMedicalHistorySurgicalConditionsNone-p
docInConsultMedicalHistFamMedProbCommaDelimP.id = at-clinicianConsultationMedicalHistoryFamHistory-commadelimited
docInConsultMedicalHistFamMedProbNoneP.id = at-clinicianConsultationMedicalHistoryFamHistoryNone-p
docInConsultMedicalHistSmokeSpan.id = at-clinicianConsultationMedicalHistorySmokes-span
docInConsultMedicalHistSmokePackSpan.id = at-clinicianConsultationMedicalHistorySmokesAmmount-span
docInConsultMedicalHistAlcoholSpan.id = at-clinicianConsultationMedicalHistoryDrinks-span
docInConsultMedicalHistJobProfSpan.id = at-clinicianConsultationMedicalHistoryJobspan
docInConsultMedicalHistPrimDocNameP.id = at-clinicianConsultationPrimaryCareDocName-p
docInConsultMedicalHistPrimDocPhoneSpan.id = at-clinicianConsultationPrimaryCareDocPhone-span
docInConsultMedicalHistPrefPharmNameP.id = 	at-clinicianConsultationPrimaryPharmacyName-p
docInConsultMedicalHistPrefPharmPhoneSpan.id = at-clinicianConsultationPrimaryPharmacyPhone-span
docInConsultMedicalHistPrefPharmAddr1Span.id = at-clinicianConsultationPrimaryPharmacyAddresLine1-span
docInConsultMedicalHistPrefPharmAddr2Span.id = at-clinicianConsultationPrimaryPharmacyAddresLine2-span
docInConsultMedicalHistPrefPharmCityP.id = at-clinicianConsultationPrimaryPharmacyAddresCity-span
docInConsultMedicalHistPrefPharmStateP.id = at-clinicianConsultationPrimaryPharmacyAddresState-span
docInConsultMedicalHistPrefPharmZipCodeP.id = at-clinicianConsultationPrimaryPharmacyAddresZipCode-span
docInConsultMedicalHistEditBtn.id = at-clinicianConsultationEditMedHis-button
docInConsultDnDSectionSpan.xpath = //span[contains(text(),'Discharge & Disposition')]
docInConsultDnDSectionCollapseI.id = at-DDinConsultationHPFormsTemplates-select
docInConsultDnDSecDiagnosisCodeInp.xpath = //input-tags[@id="at-consultationDDCodeSearch-inputtags"]/div/div/input
docInConsultDnDSecDiagnosisCodeBtn.xpath = //input-tags[@id="at-consultationDDCodeSearch-inputtags"]/div/div/button
docInConsultDnDSecPersonalizedDInstrP.xpath = //div[@class="smaller_buttons"]/div/div[2]/div[3]/p
docInConsultHnPFormChooseDrpBx.id = at-HPFormsTemplates-select
docInConsultHnPTemplatePatInfoHeaderSpan.xpath = //div[@id="at-HpFormsAccordions-div"]/accordion/div[1]/div[1]/div[@class="panel-heading"]/h4/a/span
docInConsultPatEndedConsultPopUpTitleH4.xpath = //h4[contains(text(), "Patient has left or cancelled")]
docInConsultPatEndedConsultPopUpEndBtn.id = at-patientEndConsultationModalforClinician-button
docPhConsultEndBtn.id = at-btn-end
docViConsultCancelBtn.id = at-cancelConsultation-button
docViConsultCancelConfirmPopupYesBtn.id = at-cancelmyConsulCancelModal-button
docViConsultEndBtn.id = at-EndConsultation-button
docConsultEndConfirmPopupYesBtn.id = at-endConsultaton-button
docHnPSoapNoteTitleH2.xpath = //h2[contains(text(), "SOAP Note")]
docHnPSoapNoteSubjectiveBr.xpath = //div[@id="soap_s"]/div[2]/div/p/br
docHnPSoapNoteSubjectiveP.xpath = //div[@id="soap_s"]/div[2]/div/p
docHnPSoapNoteObjectiveBr.xpath = //div[@id="soap_o"]/div[2]/div/p/br
docHnPSoapNoteObjectiveP.xpath = //div[@id="soap_o"]/div[2]/div/p
docDnDPageTitleH1.xpath = //h1[contains(text(), "Discharge & Disposition")]
docDnDMedicationsInp.xpath = //input-tags[@id="at-MedicationsClinicianDD-inputTags"]/div/div/input
docDnDMedicationsDrpBxWithVal.ngClick.xpath = //li[@ng-click="select(suggestion)" and @val="{0}"]
docDnDMedicationsAddBtn.xpath = //input-tags[@id="at-MedicationsClinicianDD-inputTags"]/div/div/button
docDnDMedicationsOldListP.xpath = //input-tags[@id="at-MedicationsClinicianDD-inputTags"]/div[2]/p
docDnDMedicationsOldSpan.xpath = //input-tags[@id="at-MedicationsClinicianDD-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="ng-binding"]
docDnDMedicationsOldRemoveSpan.xpath = //input-tags[@id="at-MedicationsClinicianDD-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
docDnDAllergiesInp.xpath = //input-tags[@id="at-AllergiesClinicianDD-inputTags"]/div/div/input
docDnDAllergiesAddBtn.xpath = //input-tags[@id="at-AllergiesClinicianDD-inputTags"]/div/div/button
docDnDAllergiesOldListP.xpath = //input-tags[@id="at-AllergiesClinicianDD-inputTags"]/div[2]/p
docDnDAllergiesOldSpan.xpath = //input-tags[@id="at-AllergiesClinicianDD-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="ng-binding"]
docDnDAllergiesOldRemoveSpan.xpath = //input-tags[@id="at-AllergiesClinicianDD-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
docDnDMedicalHistCollapseI.id = at-MedicalHistoryDD-icon
docDnDMedicalHistCollapsedI.xpath = //i[@id="at-MedicalHistoryDD-icon" and @class="pull-right glyphicon ng-scope glyphicon-chevron-right"]
docDnDMedicalHistUnCollapsedI.xpath = //i[@id="at-MedicalHistoryDD-icon" and @class="pull-right glyphicon ng-scope glyphicon-chevron-down"]
docDnDMedicalHistEditBtn.id = at-DnDHistEdit-Button
docDnDFollowUpInp.id = edit-select
docDnDReturnToSchOrWrkInp.id = at-workSchoolNoteReturn-label
docDnDWrkSchRestrictionInp.id = at-workSchoolNoteRestrictions-label
docDnDWrkSchRestrictDurationInp.id = at-workSchoolNoteRestrictionDuration-label
docDnDDiagnosisCodeOldListP.xpath = //input-tags[@id="at-AddDiagnosisCodeClinicianDD-inputTags"]/div[2]/p
docDnDDiagnosisCodeOldSpan.xpath = //input-tags[@id="at-AddDiagnosisCodeClinicianDD-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="ng-binding"]
docDnDDiagnosisCodeOldRemoveSpan.xpath = //input-tags[@id="at-AddDiagnosisCodeClinicianDD-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
docDnDDiagnosisCodeInp.xpath = //input-tags[@id="at-AddDiagnosisCodeClinicianDD-inputTags"]/div/div/input
docDnDDiagnosisCodeBtn.xpath = //input-tags[@id="at-AddDiagnosisCodeClinicianDD-inputTags"]/div/div/button
docDnDFaxBtn.id = at-DnDSendFax-button
docDnDePrescribeBtn.id = at-eprescribe-link
docDnDRefundYesRdBtnLabel.xpath = //li/input[@id="refundYes"]//following-sibling::label[@for="refundYes"]
docDnDRefundNoRdBtnLabel.xpath = //li/input[@id="refundNo"]//following-sibling::label[@for="refundNo"]
docDnDRefundReasonDrpBx.name = reasonForRefund
docDnDRefundReasonInp.xpath = //input[@name="reasonForRefund"]
docDnDCancelReasonDrpBx.name = reasonForCancellation
docDnDCancelRefundInp.name = reasonForRefund
docDnDUploadFilesInp.id = fileToUpload
docDnDUploadFileBtn.ngClick.xpath = //button[@ng-click="sendFiles()"]
docDnDUploadedFilesH3.xpath = //h3[contains(text(), "Uploaded Files")]
docDnDUploadedFileNameLi.xpath = //div[@ng-show="hasUploadedFiles"]/ul/li[1]/p
docDnDSubmitBtn.id = at-DnDSubmitDischarge-button
# Doctor Medical History- common to In-Consult, DnD Pages, Call-Rep patient consult MedHist
docMedicalHistEditPageH4.xpath = //h4[text()="Medical History:  "]
docMedHistHeightFeetDrpBx.id = at-medicalHistoryModalFeet-select
docMedHistHeightInchesDrpBx.id = at-medicalHistoryModalInches-select
docMedHistHeightWeightInp.id = at-medicalHistoryModalPounds-select
docMedHistMedicalConditionInp.xpath = //input-tags[@id="at-medicalHistoryModalMedicalCondition-inputTags"]/div/div/input
docMedHistMedicalConditionAddBtn.xpath = //input-tags[@id="at-medicalHistoryModalMedicalCondition-inputTags"]/div/div/button
docMedHistMedicalConditionOldListP.xpath = //input-tags[@id="at-medicalHistoryModalMedicalCondition-inputTags"]/div[2]/p
docMedHistMedicalConditionOldRemoveSpan.xpath = //input-tags[@id="at-medicalHistoryModalMedicalCondition-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
docMedHistSurgeriesInp.xpath = //input-tags[@id="at-medicalHistoryModalSurgicalCondition-inputTags"]/div/div/input
docMedHistSurgeriesAddBtn.xpath = //input-tags[@id="at-medicalHistoryModalSurgicalCondition-inputTags"]/div/div/button
docMedHistSurgeriesOldListP.xpath = //input-tags[@id="at-medicalHistoryModalSurgicalCondition-inputTags"]/div[2]/p
docMedHistSurgeriesOldRemoveSpan.xpath = //input-tags[@id="at-medicalHistoryModalSurgicalCondition-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
docMedHistFamMedProbInp.xpath = //input-tags[@id="at-medicalHistoryModalFamHistory-inputTags"]/div/div/input
docMedHistFamMedProbAddBtn.xpath = //input-tags[@id="at-medicalHistoryModalFamHistory-inputTags"]/div/div/button
docMedHistFamMedProbOldListP.xpath = //input-tags[@id="at-medicalHistoryModalFamHistory-inputTags"]/div[2]/p
docMedHistFamMedProbOldRemoveSpan.xpath = //input-tags[@id="at-medicalHistoryModalFamHistory-inputTags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
docMedHistSmokeYesRdBtnLabel.id = at-medicalHistoryModalSmokesYes-label
docMedHistSmokeNoRdBtnLabel.id = at-medicalHistoryModalSmokesNo-label
docMedHistSmokePacksDrpBx.id = at-medicalHistoryModalCigPacks-select
docMedHistAlcoholDrpBx.id = at-medicalHistoryModalDrinks-select
docMedHistJobProfInp.id = at-medicalHistoryModalJob-input
docMedHistPrimDocNameInp.id = at-medicalHistoryModalPrimaryCareDocName-input
docMedHistPrimDocPhoneInp.ngModel.xpath = //div[@id="at-medicalHistoryModalPrimaryCareDocPhone-phone"]/section/input[@ng-model="ngModel.number"]
docMedHistPrefPharmNameInp.id = at-medicalHistoryModalPrefferedPharmacyName-input
docMedHistPrefPharmPhoneInp.ngModel.xpath = //div[@id="at-medicalHistoryModalPrefferedPharmacyPhone-phone"]/section/input[@ng-model="ngModel.number"]
docMedHistPrefPharmAddr1Inp.id = at-medicalHistoryModalPrefferedPharmacyAddressLine1-input
docMedHistPrefPharmAddr2Inp.id = at-medicalHistoryModalPrefferedPharmacyAddressLine2-input
docMedHistPrefPharmCityInp.id = at-medicalHistoryModalPrefferedPharmacyCity-input
docMedHistPrefPharmStateDrpBx.id = at-medicalHistoryModalPrefferedPharmacyState-input
docMedHistPrefPharmZipCodeInp.xpath = //div[@id="at-medicalHistoryModalPrefferedPharmacyAddressZipCopde-input"]/section[2]/div/input[@name="zip_code"]
docMedHistNextBtn.id = at-medicalHistoryModalNext-button
docMedicalHistEditReviewPageH4.xpath = //h4[text()="Medical History:   - Review and Submit"]
docMedHistReviewHeightSpan.id = at-medicalHistoryModalConfirmationHeight-span
docMedHistReviewWeightSpan.id = at-medicalHistoryModalConfirmationWeigth-span
docMedHistReviewBMINoneDashSpan.id = at-medicalHistoryModalConfirmationBMInone-span
docMedHistReviewBMISpan.id = at-medicalHistoryModalConfirmationBMI-span
docMedHistReviewMedCondNoneSpan.id = at-medicalHistoryModalConfirmationMedConditionNone-span
docMedHistReviewMedCondCommaDelim.id = at-medicalHistoryModalConfirmationMedConditions-commadelimited
docMedHistReviewMedSurgeriesNoneSpan.id = at-medicalHistoryModalConfirmationSurgicalConditionsNone-span
docMedHistReviewMedSurgeriesCommaDelim.id = at-medicalHistoryModalConfirmationSurgicalConditions-commadelimited
docMedHistReviewFamHistNoneSpan.id = at-medicalHistoryModalConfirmationFamHistoryNone-span
docMedHistReviewFamHistCommaDelim.id = at-medicalHistoryModalConfirmationFamHistory-commadelimited
docMedHistReviewSmokeDiv.xpath = //section[4]/div[1]/div[2]
docMedHistReviewSmokeSpan.id = at-medicalHistoryModalConfirmationSmokes-span
docMedHistReviewAlcoholDiv.id = at-medicalHistoryModalConfirmationAlcohol-div
docMedHistReviewJobProfDiv.id = at-medicalHistoryModalConfirmationJob-div
docMedHistReviewPrimDocNameDiv.id = at-medicalHistoryModalConfirmationPrimaryCareDocName-div
docMedHistReviewPrimDocPhNumDiv.id = at-medicalHistoryModalConfirmationPrimaryCareDocPhone-phoneLabel
docMedHistReviewPrefPharmNameDiv.id = at-medicalHistoryModalConfirmationPreferredPharmacyName-div
docMedHistReviewPrefPharmAddr1Div.id = at-medicalHistoryModalConfirmationPreferredPharmacyAddresLine1-div
docMedHistReviewPrefPharmAddr2Div.id = at-medicalHistoryModalConfirmationPreferredPharmacyAddresLine2-div
docMedHistReviewPrefPharmCityStateZipCommaDelim.id = at-medicalHistoryModalConfirmationPreferredPharmacyAddressInof-commadelimited
docMedHistReviewPrefPharmPhoneDiv.id = at-medicalHistoryModalConfirmationPrefferedPharmacyPhone-phoneLabel
docMedHistReviewSubmitBtn.id = at-medicalHistoryModalConfirmationSubmit-button

#Patient
patientLandingPageH1.xpath = //h1[contains(text(), "Okay, let's check you in.")]
patientLandingPageP.xpath = //p[contains(text(), "Please select the user who needs to see a doctor today.")]
patientAddDependentI.id = at-addNewDependent-i
patientConsultTypeVideoRdInp.id = consultationTypeA
patientConsultTypePhoneRdInp.id = consultationTypeB
patientPhoneDrpBx.ngModel.xpath = //select[@ng-model="consultation.phone_contact"]
patientChiefComplaintInp.name = chief_complaint
patientChiefComplaintDrpBx.ngRepeat.xpath = //*[@ng-repeat="match in matches"]
patientMedicationInp.ngModel.xpath = //input[@ng-model="searchParam" and @placeholder="e.g. Tylenol"]
patientMedicationDrpBxWithVal.ngClick.xpath = //li[@ng-click="select(suggestion)" and @val="{0}"]
patientMedicationAddBtn.xpath = //input-tags[@id="at-consultAfterLoginMedications-input"]/div/div/button
patientMedicationOldListP.xpath = //input-tags[@id="at-consultAfterLoginMedications-input"]/div[2]/p
patientMedicationOldRemoveSpan.xpath = //input-tags[@id="at-consultAfterLoginMedications-input"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
patientMedicationDrpBx.ngClick.xpath = //li[@ng-click="select(suggestion)"]
patientAllergyInp.ngModel.xpath = //input[@ng-model="searchParam" and @placeholder="e.g. Penicillin"]
patientAllergyAddBtn.xpath = //input-tags[@id="at-consultAfterLoginAllergies-input"]/div/div/button
patientAllergyOldListP.xpath = //input-tags[@id="at-consultAfterLoginAllergies-input"]/div[2]/p
patientAllergyOldRemoveSpan.xpath = //input-tags[@id="at-consultAfterLoginAllergies-input"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
patientAllergyDrpBx.ngClick.xpath = //li[@ng-click="select(suggestion)"]
patientStatesDrpBx.name = location
patientStatesNotlistedPopUpP.xpath = //p[text()="We are sorry but our service is not available in your area."]
patientStatesNotlistedPopUpOkBtn.ngClick.xpath = //button[@ng-click="ok()"]
patientVisitInfoNextBtn.ngClick.xpath = //button[@ng-click="save(form); submitted=true"]
patConsultPaymentPageH1.xpath = //h1[contains(text(), "How would you like to pay today?")]
patConsultCostP.css = .consult_fee
patConsultPaymentCouponsNOthersPlusSpan.xpath = //span[@ng-if="!toggleOptions" and @class="glyphicon glyphicon-plus ng-scope"]
patConsultPaymentCouponsNOthersBtn.id = at-consultRequestPaymentOptionToggle-button
patConsultPaymentAddCouponLinkAnc.id = at-consultRequestPaymentAddCoupon-link
patConsultPaymentCouponPopUpH2.xpath = //h2[contains(text(), "Coupon")]
patConsultPaymentCouponPopUpCodeInp.ngModel.xpath = //input[@ng-model="couponDetails"]
patConsultPaymentCouponPopUpApplyBtn.ngClick.xpath =//button[@ng-click="save(formCoupon, couponDetails)"] 
patConsultPaymentAddPriceGrpLinkAnc.id = at-consultRequestPaymentAddPriceGroup-link
patConsultPaymentPriceGrpPopUpH2.xpath = //h2[contains(text(), "Price Group Information")]
patConsultPaymentPriceGrpPopUpGrpIdInp.ngModel.xpath = //input[@ng-model="patient.group.group_id"]
patConsultPaymentPriceGrpPopUpMemIdInp.ngModel.xpath = //input[@ng-model="patient.group.member_id"]
patConsultPaymentPriceGrpPopUpApplyBtn.ngClick.xpath =//button[@ng-click="save(formPricegroup, patient)"] 
patConsultPaymentPriceGrpInvalidB.xpath = //tr[@ng-show="groupError" and not(@class="ng-hide")]/td[2]/b
patConsultPaymentPriceGrpInvalidEditLincAnc.xpath = //tr[@ng-show="groupError" and not(@class="ng-hide")]/td[2]/a
patConsultPaymentPriceGrpValidEditTd.xpath = //tr[@ng-show="!groupError"]/td[3][@class="ng-binding"]
patConsultPaymentPriceGrpValidEditLincAnc.id = at-consultRequestPaymentEditPriceGroup-link
patConsultPaymentCreditCardInp.id = cc-num
patConsultPaymentCcExpMonInp.name = cardExpMonth
patConsultPaymentCcExpYearInp.name = cardExpYear
patConsultPaymentCcCVCInp.name = cardCVC
patConsultAgreeTosI.xpath = //i[@name="tos"]
patConsultAgreePrivacyI.xpath = //i[@name="privacy"]
patConsultAgreeMedConsentI.xpath = //i[@name="consent"]
patConsultPaymentNextBtn.name = submitPayButton
patConsultHealthInfoPageH1.xpath = //h1[contains(text(), "Thank you for your payment. Please update your health info.")]
patConsultHealthInfoHeightFeetDrpBx.name = height_feet
patConsultHealthInfoHeightInchesDrpBx.name = height_inches
patConsultHealthInfoHeightWeightInp.name = weight
patConsultHealthInfoMedCondOldListP.xpath = //input-tags[@ng-model="patient.medical_history.medical_condition"]/div[2]/p
patConsultHealthInfoMedCondOldRemoveSpan.xpath = //input-tags[@ng-model="patient.medical_history.medical_condition"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
patConsultHealthInfoMedCondInp.ngModel.xpath = //input[@ng-model="searchParam" and @placeholder="e.g. High blood pressure"]
patConsultHealthInfoMedCondAddBtn.xpath = //input-tags[@ng-model="patient.medical_history.medical_condition"]/div/div/button
patConsultHealthInfoSurgeriesOldListP.xpath = //input-tags[@ng-model="patient.medical_history.surgical_condition"]/div[2]/p
patConsultHealthInfoSurgeriesOldRemoveSpan.xpath = //input-tags[@ng-model="patient.medical_history.surgical_condition"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
patConsultHealthInfoSurgeriesInp.ngModel.xpath = //input[@ng-model="searchParam" and @placeholder="e.g. Knee surgery"]
patConsultHealthInfoSurgeriesAddBtn.xpath = //input-tags[@ng-model="patient.medical_history.surgical_condition"]/div/div/button
patConsultHealthInfoFamMedProbOldListP.xpath = //input-tags[@ng-model="patient.medical_history.family_history"]/div[2]/p
patConsultHealthInfoFamMedProbOldRemoveSpan.xpath = //input-tags[@ng-model="patient.medical_history.family_history"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
patConsultHealthInfoFamMedProbInp.ngModel.xpath = //input[@ng-model="searchParam" and @placeholder="Start typing..."]
patConsultHealthInfoFamMedProbAddBtn.xpath = //input-tags[@ng-model="patient.medical_history.family_history"]/div/div/button
patConsultHealthInfoSmokeRdBtn.ngModel.xpath = //input[@ng-model="patient.medical_history.social_history.smokes"]
patConsultHealthInfoSmokePacksDrpBx.ngModel.xpath = //select[@ng-model="patient.medical_history.social_history.num_packs"]
patConsultHealthInfoAlcoholDrpBx.ngModel.xpath = //select[@ng-model="patient.medical_history.social_history.drinks_alcohol"]
patConsultHealthInfoJobProfInp.ngModel.xpath = //input[@ng-model="patient.medical_history.social_history.job"]
patConsultHealthInfoPrimDocMinusIconSpan.xpath = //span[@ng-if="toggle_1" and @class="glyphicon glyphicon-minus ng-scope"]
patConsultHealthInfoPrimDocAddIconBtn.ngClick.xpath = //button[@ng-click="toggle_1=!toggle_1; fixLayout()"] 
patConsultHealthInfoPrimDocNameInp.name = primaryCareName
patConsultHealthInfoPrimDocPhoneInp.ngModel.xpath = //div[@ng-model="patient.primary_care.phone"]/section/input[@ng-model="ngModel.number"]
patConsultHealthInfoPrimDocFaxInp.ngModel.xpath = //div[@ng-model="patient.primary_care.fax"]/section/input[@ng-model="ngModel.number"]
patConsultHealthInfoPrimDocEmailInp.name = primaryCareEmail
patConsultHealthInfoPrimDocAddr1Inp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === false"]/div/input[@ng-model="$parent.address.address_line1"]
patConsultHealthInfoPrimDocAddr2Inp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === false"]/div/input[@ng-model="$parent.address.address_line2"]
patConsultHealthInfoPrimDocCityInp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === false"]/div/input[@ng-model="$parent.address.city"]
patConsultHealthInfoPrimDocStateDrpBx.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === false"]/div/select[@ng-model="$parent.address.state"]
patConsultHealthInfoPrimDocZipCodeInp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === false"]/div/input[@ng-model="$parent.address.zip_code"]
patConsultHealthInfoPrimDocCountryInp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === false"]/div/input[@name="country"]
patConsultHealthInfoPrefPharmMinusIconSpan.xpath = //span[@ng-if="toggle_2" and @class="glyphicon glyphicon-minus ng-scope"]
patConsultHealthInfoPrefPharmAddIconBtn.ngClick.xpath = //button[@ng-click="toggle_2=!toggle_2; fixLayout()"]
patConsultHealthInfoPrefPharmNameInp.name = preferredPharmacyName
patConsultHealthInfoPrefPharmPhoneInp.ngModel.xpath = //div[@ng-model="patient.preferred_pharmacy.phone"]/section/input[@ng-model="ngModel.number"]
patConsultHealthInfoPrefPharmFaxInp.ngModel.xpath = //div[@ng-model="patient.preferred_pharmacy.fax"]/section/input[@ng-model="ngModel.number"]
patConsultHealthInfoPrefPharmEmailInp.name = preferredPharmacyEmail
patConsultHealthInfoPrefPharmAddr1Inp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === false"]/div/input[@ng-model="$parent.address.address_line1"]
patConsultHealthInfoPrefPharmAddr2Inp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === false"]/div/input[@ng-model="$parent.address.address_line2"]
patConsultHealthInfoPrefPharmCityInp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === false"]/div/input[@ng-model="$parent.address.city"]
patConsultHealthInfoPrefPharmStateDrpBx.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === false"]/div/select[@ng-model="$parent.address.state"]
patConsultHealthInfoPrefPharmZipCodeInp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === false"]/div/input[@ng-model="$parent.address.zip_code"]
patConsultHealthInfoPrefPharmCountryInp.xpath = //div[@class="col-md-9"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === false"]/div/input[@name="country"]
patConsultHealthInfoNextBtn.ngClick.xpath = //button[@ng-click="isSummaryMode=!isSummaryMode; scrollOnTop(); save(form);"]
patConsultReviewHealthInfoPageH1.xpath = //h1[contains(text(), "Please review your health info.")]
patConsultReviewHealthInfoHeightTxtSpan.id = at-patientSocialReviewHeightnotReadOnly-span
patConsultReviewHealthInfoWeightTxtSpan.id = at-patientSocialReviewWeightReadOnly-span
patConsultReviewHealthInfoBMISpan.xpath = //section[@ng-show="isSummaryMode"]/div[1]/div[3][@class="col-md-4"]/span/span[2][@class="ng-binding"]
patConsultReviewHealthInfoBMIHiddenSpan.xpath = //section[@ng-show="isSummaryMode"]/div[1]/div[3][@class="col-md-4"]/span/span[2][@class="ng-binding ng-hide"]
patConsultReviewHealthInfoNoBMISpan.xpath = //section[@ng-show="isSummaryMode"]/div[1]/div[3][@class="col-md-4"]/span/span[3][not(@class="ng-hide")]
patConsultReviewHealthInfoMedCondSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[1]/span[2]/comma-delimited[@items="patient.medical_history.medical_condition"]
patConsultReviewHealthInfoMedCondNoneSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[1]/span[2][text()="None"]
patConsultReviewHealthInfoMedCondTxtSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[1]/span[2]/comma-delimited[@items="patient.medical_history.medical_condition"][contains(text(),"{0}")]
patConsultReviewHealthInfoSurgeriesSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[2]/span[2]/comma-delimited[@items="patient.medical_history.surgical_condition"]
patConsultReviewHealthInfoSurgeriesNoneSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[2]/span[2][text()="None"]
patConsultReviewHealthInfoSurgeriesTxtSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[2]/span[2]/comma-delimited[@items="patient.medical_history.surgical_condition"][contains(text(),"{0}")]
patConsultReviewHealthInfoFamHistSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[3]/span[2]/comma-delimited[@items="patient.medical_history.family_history"]
patConsultReviewHealthInfoFamHistNoneSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[3]/span[2][text()="None"]
patConsultReviewHealthInfoFamHistTxtSpan.xpath = //section[@ng-show="isSummaryMode"]/div[2]/div[1][@class="col-md-12"]/p[3]/span[2]/comma-delimited[@items="patient.medical_history.family_history"][contains(text(),"{0}")]
patConsultReviewHealthInfoSmokeNoSpan.xpath = //section[@ng-show="isSummaryMode"]/div[3]/div[2][@class="col-md-6"]/span[1][text()="No" and not(@class="ng-hide")]
patConsultReviewHealthInfoSmokeYesPacksSpan.xpath = //section[@ng-show="isSummaryMode"]/div[3]/div[2][@class="col-md-6"]/span[2][text()="Pack(s)/day: {0}"]
patConsultReviewHealthInfoNoAlcoholSpan.xpath = //section[@ng-show="isSummaryMode"]/div[4]/div[2][@class="col-md-6"]/span[1][not(@class="ng-binding")]
patConsultReviewHealthInfoAlcoholSpan.xpath = //section[@ng-show="isSummaryMode"]/div[4]/div[2][@class="col-md-6"]/span[1][@class="ng-binding" and text()="{0}"]
patConsultReviewHealthInfoNoJobProfSpan.xpath = //section[@ng-show="isSummaryMode"]/div[5]/div[2][@class="col-md-6"]/span[1][not(@class="ng-binding")]
patConsultReviewHealthInfoJobProfSpan.xpath = //section[@ng-show="isSummaryMode"]/div[5]/div[2][@class="col-md-6"]/span[1][@class="ng-binding" and text()="{0}"]
patConsultReviewHealthInfoPrimDocNameSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/p[1]/span[2][@class="ng-binding"]
patConsultReviewHealthInfoPrimDocPhNumSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/p[2]/span[2]/div[@item="patient.primary_care.phone"]
patConsultReviewHealthInfoPrimDocFaxNumSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/p[3]/div[@item="patient.primary_care.fax"]
patConsultReviewHealthInfoPrimDocEmailSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/p[4]/span[2][@class="ng-binding"]
patConsultReviewHealthInfoPrimDocFullAddrSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === true"]
patConsultReviewHealthInfoPrimDocAddr1Span.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.address_line1"]
patConsultReviewHealthInfoPrimDocAddr2Span.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.address_line2"]
patConsultReviewHealthInfoPrimDocCitySpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.city"]
patConsultReviewHealthInfoPrimDocStateSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.state"]
patConsultReviewHealthInfoPrimDocZipCodeSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[2][@class="col-md-4"]/div[@ng-model="patient.primary_care.address"]/section[@ng-show="displayOnly === true"]/span[5]
patConsultReviewHealthInfoPrefPharmNameSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/p[1]/span[2][@class="ng-binding"]
patConsultReviewHealthInfoPrefPharmPhNumSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/p[2]/span[2]/div[@item="patient.preferred_pharmacy.phone"]
patConsultReviewHealthInfoPrefPharmFaxNumSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/p[3]/span[2]/div[@item="patient.preferred_pharmacy.fax"]
patConsultReviewHealthInfoPrefPharmEmailSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/p[4]/span[2][@class="ng-binding"]
patConsultReviewHealthInfoPrefPharmFullAddrSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[1]
patConsultReviewHealthInfoPrefPharmAddr1Span.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.address_line1"]
patConsultReviewHealthInfoPrefPharmAddr2Span.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.address_line2"]
patConsultReviewHealthInfoPrefPharmCitySpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.city"]
patConsultReviewHealthInfoPrefPharmStateSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.state"]
patConsultReviewHealthInfoPrefPharmZipCodeSpan.xpath = //section[@ng-show="isSummaryMode"]/div[6]/div[1][@class="col-md-4"]/div[@ng-model="patient.preferred_pharmacy.address"]/section[@ng-show="displayOnly === true"]/span[5]
patConsultReviewHealthInfoSubmitBtn.ngClick.xpath = //button[@ng-click="continue()"]
patConsultNotifyDoctorPopUpH4.xpath = //h4[contains(text(), "Along with a web alert, select an additional notification when  the doctor is ready.")]
patConsultNotifyDoctorTextMeRdBtn.id = notifyMethodB
patConsultNotifyDoctorCallMeRdBtn.id = notifyMethodC
patConsultNotifyDoctorNoThanksBtn.ngClick.xpath = //button[@ng-click="item.notifyMethod='app'; ok(item, form)"]
patConsultNotifyDoctorContinueBtn.ngClick.xpath = //div[@class="col-md-6"]/button[@ng-click="ok(item, form)"]
patConsultNotifyDoctorNumberInp.ngModel.xpath = //input[@ng-model="ngModel.number"]
patConsultWaitingCancelBtn.id = at-patientConsultWaitingRoomCancel-button
patConsultCancelConfirmPopupYesBtn.ngClick.xpath = //button[@ng-click="ok('cancel')"]
patConsultWaitingForDocPageH1.xpath = //h1[contains(text(), "The doctor will be with you in ")]
patConsultPhotoUploadBtn.ngClick.xpath = //button[@ng-click="uploadPhotos()"]
patConsultPhotoAnc.xpath = //div[@id="fileUploadList"]/li/div/a[@data-title="{0}"]
patConsultViewPhotoClose.xpath = //button[@class="close"]
patConsultPhotoDeleteAnc.xpath = //div[@id="fileUploadList"]/li/div/a[@data-title="{0}"]/preceding-sibling::a[@name="icn-delete"]
patConsultTakePhotoIBtn.id = at-patientConsultWaitingRoomTakePhotos-button
patConsultTakePhotoPopUpTitleH4.xpath = //h4[contains(text(), "Take a photo with your webcam")]
patConsultTakePhotoPopUpTakePhotoBtn.xpath =//button[@ng-click="takeSnapshot()"]
patConsultTakePhotoPopUpUsePhotoBtn.xpath =//button[@ng-click="savePhoto()"]
patConsultBeginConsultationPopUpH3.xpath = //h3[contains(text(), "is ready to see you.")]
patConsultBeginBtn.name = beginButton
patConsultEndConsutationBtn.id = at-patientConsultationEndConsult-button
patConsultEndConfirmPopupYesBtn.id = at-endConsultaton-button
patConsultSurveyPageH1.xpath = //h1[contains(text(), "Thank you for using VirtuMedix!")]
patConsultSurveySkipLinkAnc.id = at-consultationRequestSurveySkip-link
patConsultSurveyQsListSection.xpath = //div[@id="at-consultationRequestSurveyQuestions-div"]/section
patConsultSurveyAnsRadioLable.xpath = //div[@id="at-consultationRequestSurveyQuestions-div"]/section[{0}]/div[{1}]/label
patConsultSurveySubmitBtn.id = at-SubmitSurvey-button
patAfterConsultPageH1.xpath =  //h1[contains(text(), "Your consultation report is being prepared.")]
patAfterConsultFaxBtn.id = at-consultRequestAfterLoginSendFax-button
patAfterConsultLogOutBtn.id = at-consultRequestAfterLoginLogout-button
patAfterConsultHomeBtn.id = at-consultRequestAfterLoginHome-button
patConsultHistoryBtn.id = at-topnavConsultHistory-button
patConsultHistoryActiveBtnClass.xpath = //button[@id="at-topnavConsultHistory-button" and @class="btn btn-default btn-link active"]
patConsultHistListTr.xpath = //table[@id="at-patientConsultHistoryConsultations-table"]/tbody/tr[@ng-repeat="consultation in consultations"]
patConsultHistTr.id = at-patientConsultHistory-tr-{0}
patConsultHistDoctorTdSpan.xpath = //table[@id="at-patientConsultHistoryConsultations-table"]/tbody/tr[@id ="at-patientConsultHistory-tr-{0}"]/td[4]/span
patConsultHistDateTd.xpath = //table[@id="at-patientConsultHistoryConsultations-table"]/tbody/tr[@id ="at-patientConsultHistory-tr-{0}"]/td[2]
patConsultHistRepPdfTdLinkAnc.xpath = //table[@id="at-patientConsultHistoryConsultations-table"]/tbody/tr[@id ="at-patientConsultHistory-tr-{0}"]/td[6]/a[@name="medHistpdfLink"]
patPatientInfoBtn.name = btnProfile
patInfoPageSpan.xpath = //span[@class="current-default" and contains(text(), "PATIENT INFO")]
patInfoHeightSpan.id = at-patientHeightText
patInfoWeightSpan.id = patientWeightText
patInfoBMISpan.xpath = //span[@id="at-patientHealthSocialHistoryProfileScreenBMIReadOnly-span"][@class="ng-binding"]		
patInfoBMIHiddenSpan.xpath = //span[@id="at-patientHealthSocialHistoryProfileScreenBMIReadOnly-span"][@class="ng-binding ng-hide"]		
patInfoNoBMISpan.xpath = //span[@id="at-patientHealthSocialHistoryProfileScreenBMINoReadOnly-span"][not(@class="ng-hide")]	
patInfoMedicationsSpan.id = at-patientHealthSocialHistoryProfileScreenMedReadOnly-span
patInfoMedicationsNoneSpan.id = at-patientHealthSocialHistoryProfileScreenMedNoneReadOnly-span
patInfoAllergiesSpan.id = at-patientHealthSocialHistoryProfileScreenAllergiesReadOnly-span
patInfoAllergiesNoneSpan.id = at-patientHealthSocialHistoryProfileScreenAllergiesNoneReadOnly-span
patInfoMedCondSpan.id = at-patientSocialReviewMedConditionsReadOnly-span
patInfoMedCondNoneSpan.id = at-patientHealthSocialHistoryProfileScreenMedConditionsNoneReadOnly-span
patInfoSurgeriesSpan.id = at-patientSocialReviewSurgeriesReadOnly-span
patInfoSurgeriesNoneSpan.id = at-patientHealthSocialHistoryProfileScreenSurgeriesNoneReadOnly-span
patInfoFamHistSpan.id = at-patientSocialReviewFamHistoryReadOnly-span
patInfoFamHistNoneSpan.id = at-patientHealthSocialHistoryProfileScreenFamHistoryNoneReadOnly-span
patInfoSmokeNoSpan.id = at-patientHealthSocialHistoryProfileScreenCigsNOReadOnly-span
patInfoSmokeYesPacksSpan.id = at-patientHealthSocialHistoryProfileScreenCigsReadOnly-span
patInfoNoAlcoholSpan.id = at-patientHealthSocialHistoryProfileScreenAlcoholNoReadOnly-span
patInfoAlcoholSpan.id = at-patientHealthSocialHistoryProfileScreenAlcoholReadOnly-span
patInfoNoJobProfSpan.id = at-patientHealthSocialHistoryProfileScreenjobNoReadOnly-span
patInfoJobProfSpan.id = at-patientHealthSocialHistoryProfileScreenjobReadOnly-span
patInfoPrimDocNameSpan.id = at-patientHealthSocialHistoryProfileScreenPrimaryCareDocNameReadOnly-span
patInfoPrimDocPhNumSpan.id = at-patientHealthSocialHistoryProfileScreenPrimaryCareDocPhoneNumberReadOnly-span
patInfoPrimDocFaxNumSpan.id = at-patientHealthSocialHistoryProfileScreenPrimaryCareDocFaxReadOnly-span
patInfoPrimDocEmailSpan.id = at-patientHealthSocialHistoryProfileScreenPrimaryCareDocEmailReadOnly-span
patInfoPrimDocFullAddrSpan.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrimaryCareDocAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]
patInfoPrimDocAddr1Span.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrimaryCareDocAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.address_line1"]
patInfoPrimDocAddr2Span.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrimaryCareDocAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.address_line2"]
patInfoPrimDocCitySpan.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrimaryCareDocAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.city"]
patInfoPrimDocStateSpan.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrimaryCareDocAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.state"]
patInfoPrimDocZipCodeSpan.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrimaryCareDocAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[5]
patInfoPrefPharmNameSpan.id = at-patientHealthSocialHistoryProfileScreenPrefPharmacyReadOnly-span
patInfoPrefPharmPhNumSpan.id = at-patientHealthSocialHistoryProfileScreenPrefPharmacyPhoneNumberReadOnly-span
patInfoPrefPharmFaxNumSpan.id = at-patientHealthSocialHistoryProfileScreenPrefPharmacyFaxNumberReadOnly-span
patInfoPrefPharmEmailSpan.id = at-patientHealthSocialHistoryProfileScreenPrefPharmacyEmailReadOnly-span
patInfoPrefPharmFullAddrSpan.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrefPharmacyAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]
patInfoPrefPharmAddr1Span.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrefPharmacyAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.address_line1"]
patInfoPrefPharmAddr2Span.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrefPharmacyAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.address_line2"]
patInfoPrefPharmCitySpan.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrefPharmacyAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.city"]
patInfoPrefPharmStateSpan.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrefPharmacyAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[@ng-if="!!address.state"]
patInfoPrefPharmZipCodeSpan.xpath = //div[@id="at-patientHealthSocialHistoryProfileScreenPrefPharmacyAddressReadOnly-span"]/section[@ng-show="displayOnly === true"]/span[5]
patSeeADoctorBtn.name = btnSeeadoctor
patAvatarImg.id = imgAvatar
patLogOutAnc.ngHRef.xpath = //a[@ng-href="#signOut"]
newPatEmailVerifiedPageH1.xpath = //h1[contains(text(),'Your email has been verified')]
newPatEmailVerifiedEmailInp.ngModel.xpath = //input[@ng-model="item.username"]
newPatEmailVerifiedPasswordInp.ngModel.xpath = //input[@ng-model="item.password"]
newPatEmailVerifiedPasswordBtn.ngClick.xpath = //button[@ng-click="signIn(item, form);  submitted=true;"]
patAvatarImg.id = at-patientSelectSelectedPatientImg-img

#Dependent
dependentLogoImg.xpath = //img[@alt="logo"]
dependentListDiv.xpath = //*[@id="at-patientDependentSelect-section"]/div
dependentDiv.id = at-patientDependentDependents-div-{0}
dependentNameP.id = at-patientSelectDependentsName-p-{0}
dependentAvatarImg.id = at-patientSelectDependents-img-{0}
createNewDependentPageH2.xpath = //h2[contains(text(), "Let's create your child's account")]

#Call Agent Admin
callRepAdminLandingPageH3.xpath = //h3[contains(text(), "Call Center Agent Administration")]
callRepAdminBulkuploadCallRepLinkAnc.ngClick.xpath = //a[@ng-click="bulkUploadFile('callreps')"]
callRepAdminCallCenterAgentsProfileLinkAnc.id = at-callRepCenterAgents-link
callCenterAgentsPageH1.xpath = //h1[contains(text(), "Call Center Agents")]
callCenterAgentsAddNewLinkAnc.id = at-adminUserProfilesAddNew-link
newCallCenterAgentPageH1.xpath = //h1[contains(text(), "New Call Center Agent")]
newCallCenterAgentFirstNameInp.id = at-callRepCreateFirstName-input
newCallCenterAgentLastNameInp.name = lastName
newCallCenterAgentEmailInp.name = email
newCallCenterAgentPhoneNumberInp.ngModel.xpath = //input[@ng-model="ngModel.number"]
newCallCenterAgentSaveBtn.id = at-callRepCreateSave-button

#Call Agent
callRepLandingPageH1.xpath = //h1[contains(text(), "Look Up Patients")]
callRepSearchInp.id = at-callRepListSearch-input
callRepSearchBtn.id = at-callRepListSearch-button
callRepFirstPatientNameTdAncLink.id = at-callRepPatientListPatient-link0
callRepFirstStartNewConsulTdAncLink.id = at-callRepPatientsNewConsult-Link0
callRepStartNewConsultPageH1.xpath = //h3[contains(text(), "Start a New Consultation: Patient Information")]
callRepNewConsultPatientRdBtnLabel.id = at-callRepConsultPaymentPatientRadio-label
callRepNewConsultChildPatRdBtnLabel.id = at-callRepConsultPaymentChildRadio-label
callRepNewConsultChiefComplaintInp.id = at-callRepConsultPaymentChiefCom-input
callRepNewConsultStateDrpBx.id = at-userLocations-select
callRepNewConsultMedicationInp.ngModel.xpath = //input-tags[@id="at-callRepConsultPaymentMedications-inputtags"]/div[1]/div[1]/input[@ng-model="searchParam" and @placeholder="Start typing..."]
callRepNewConsultAddBtn.xpath = //input-tags[@id="at-callRepConsultPaymentMedications-inputtags"]/div/div/button
callRepNewConsultMedicationOldListP.xpath = //input-tags[@id="at-callRepConsultPaymentMedications-inputtags"]/div[2]/p
callRepNewConsultMedicationOldRemoveSpan.xpath = //input-tags[@id="at-callRepConsultPaymentMedications-inputtags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
callRepNewConsultAllergyInp.ngModel.xpath = //input-tags[@id="at-callRepConsultPaymentAllergies-inputtags"]/div[1]/div[1]/input[@ng-model="searchParam" and @placeholder="Start typing..."]
callRepNewConsultAllergyAddBtn.xpath = //input-tags[@id="at-callRepConsultPaymentAllergies-inputtags"]/div/div/button
callRepNewConsultAllergyOldListP.xpath = //input-tags[@id="at-callRepConsultPaymentAllergies-inputtags"]/div[2]/p
callRepNewConsultAllergyOldRemoveSpan.xpath = //input-tags[@id="at-callRepConsultPaymentAllergies-inputtags"]/div[2]/p[@data-index="{0}"]/span[@class="glyphicon glyphicon-remove"]
callRepNewConsultContinueBtn.id = at-callRepConsultPaymentContinue-button
callRepNewConsultPaymentPageH1.xpath = //h1[contains(text(), "Payment")]
callRepConsultPaymentCostSpan.xpath =//p[@class="consult_fee"]/span
callRepConsultPaymentCreditCardInp.id = cc-num
callRepConsultPaymentCcExpMonInp.id = at-callRepPayExpDateMonth-input
callRepConsultPaymentCcExpYearInp.id = at-callRepPayExpDateYear-input
callRepConsultPaymentCcCVCInp.id = at-callRepPayCCSC-input
callRepConsultPaymentAgreeTosI.xpath = //i[@name="tos"]
callRepConsultPaymentAgreePrivacyI.xpath = //i[@name="eula"]
callRepConsultPaymentAgreeMedConsentI.xpath = //i[@name="consent"]
callRepConsultPaymentSubmitPaymentNContinueBtn.id = at-callRepConsultPaymentSubmit-button
callRepConsultInQueuePageH3.xpath = //h3[contains(text(), "Start a New Consultation: In Queue")]
callRepConsultInQueueMessageP.xpath = //p[@class="ng-binding"][1]
callRepDepenDrpBx.id = at-callRepConsultPaymentChild-select
callRepNewDepenFirstNameInp.id = at-callRepConsultPaymentChildFirstName-input
callRepNewDepenLastNameInp.id = at-callRepConsultPaymentChildLastName-input
callRepNewDepenDobMonthDrpBx.xpath = //date-select[@id="at-callRepConsultPaymentChildDob-date"]/div/select[1]
callRepNewDepenDobDayDrpBx.xpath = //date-select[@id="at-callRepConsultPaymentChildDob-date"]/div/select[2]
callRepNewDepenDobYearDrpBx.xpath = //date-select[@id="at-callRepConsultPaymentChildDob-date"]/div/select[3]
callRepNewDepenGenderMaleRdLabel.id = at-callRepConsultPaymentChildGenderM-label
callRepNewDepenGenderFemaleRdLabel.id = at-callRepConsultPaymentChildGenderM-label
callRepNewDepenPhoneInp.ngModel.xpath = //div[@ng-model="selectedDependent.phone"]/section/input[@ng-model="ngModel.number"]
callRepNewDepenZipCodeInp.ngModel.xpath = //input[@ng-model="selectedDependent.address.zip_code"]
callRepNewPatConsultAncLink.id = at-newPatientConsultionCallrep-link
callRepNewPatPageH1.xpath = //h1[contains(text(), "New Patient")]
callRepNewPatEmailInp.id = at-callRepReqBLEmail-input
callRepNewPatFirstNameInp.id = at-callRepReqBLFirstName-input
callRepNewPatLastNameInp.id = at-callRepReqBLLastName-input
callRepNewPatDobMonthDrpBx.xpath = //date-select[@id="at-callRepReqBLDOB-input"]/div/select[1]
callRepNewPatDobDayDrpBx.xpath = //date-select[@id="at-callRepReqBLDOB-input"]/div/select[2]
callRepNewPatDobYearDrpBx.xpath = //date-select[@id="at-callRepReqBLDOB-input"]/div/select[3]
callRepNewPatGenderMaleRdLabel.id = at-callRepReqBLGenderMale-radio
callRepNewPatGenderFemaleRdLabel.id = at-callRepReqBLGenderFemale-radio
callRepNewPatStateDrpBx.id = at-userLocations-select
callRepNewPatPhoneInp.ngModel.xpath = //div[@ng-model="patient.phone"]/section/input[@ng-model="ngModel.number"]
callRepNewPatZipCodeInp.ngModel.xpath = //input[@ng-model="patient.address.zip_code"]
callRepNewPatCnsltPatientRdBtnLabel.xpath = //li[@id="callRepReqBLPatient-radio"]/label
callRepNewPatCnsltChildPatRdBtnLabel.xpath = //li[@id="callRepReqBLChild-radio"]/label
callRepNewPatCnsltChiefComplaintInp.id = at-callRepReqBLChiefComplaint-input
callRepNewPatCnsltMedicationInp.ngModel.xpath = //input-tags[@id="at-callRepReqBLMedication-inputtags"]/div[1]/div[1]/input[@ng-model="searchParam" and @placeholder="Start typing..."]
callRepNewPatCnsltMedicationAddBtn.xpath = //input-tags[@id="at-callRepReqBLMedication-inputtags"]/div/div/button
callRepNewPatCnsltAllergyInp.ngModel.xpath = //input-tags[@id="at-callRepReqBLAllergies-inputtags"]/div[1]/div[1]/input[@ng-model="searchParam" and @placeholder="Start typing..."]
callRepNewPatCnsltAllergyAddBtn.xpath = //input-tags[@id="at-callRepReqBLAllergies-inputtags"]/div/div/button
callRepNewPatCnsltContinueBtn.id = at-callRepReqBLContinue-button

#Facilitator
facilitatorLandingPageCheckInH2.xpath = //h2[contains(text(), "Check In")]
facilitatorLandingPagePatDashBrdH2.xpath = //h2[contains(text(), "Patient Dashboard")]
facilitatorLandingPageFacConsultSpan.xpath = //span[@id="topHeaderFacConsult-span" and contains(text(),"Facilitated Consult")]
facilitatorLandingPageFacNameSpan.id = at-topHeaderFacName-span
facPatSearchInp.id = at-facDashboardSearch-input
facPatSearchBtnSpan.id = at-facDashboardSearch-button
facPatFirstAncLink.id = at-facDashboardPatients-link0
facPatDashBrdConsultRowsAncLink.xpath = //div[@class="list-group"]/a
facPatDashBrdConsultAncLink.xpath = //div[@class="list-group"]/a[@id="at-facDashboardConsults-link{0}"]
facPatDashBrdConsultPatName.id = at-facDashboardName-b{0}
facPatDashBrdConsultStateDiv.xpath = //div[@id="at-facDashboardState-div{0}"]/div[(contains(@class,"ng-binding")) and not(contains(@class,"ng-hide"))]
facPatAddNewI.id = at-facDashboardAddPatients-patienticon

#Facilitated Patient
facPatientLandingPageH1.xpath = //h1[contains(text(), "Okay, let's check you in")]
facPatVidTestAncLink.id = at-methodOfContactVidTestVideoSetup-link
facPatVidTestPopUpTitleH2.xpath = //h2[contains(text(), "Test Your Hardware")]
facPatVidTestPopUpOkBtn.id = at-btn-ok
facPatChiefComplaintInp.id = at-consultAfterLoginChiefComplaint-input
facPatAfterSurveyPageH2.xpath =  //h2[contains(text(), "Your consultation is complete..")]
facPatAfterSurveyPageP.xpath =  //p[contains(text(), "Please let your facilitator know that you are done.")]
facPatAfterSurveyNextBtn.ngClick.xpath = //button[@ng-click="logout()"]   
facNewPatPageTitleH2.xpath = //h2[contains(text(), "Let's add a new patient")]
facNewPatFNameInp.id = at-fldFirstName-input
facNewPatLNameInp.id = at-fldLastName-input
facNewPatDobMonthDrpBx.id = at-dateSelectMonth-select
facNewPatDobDayDrpBx.id = at-dateSelectday-select
facNewPatDobYearDrpBx.id = at-dateSelectyear-select
facNewPatGenderMaleRdLabel.id = at-fldGenderMale-input
facNewPatGenderFemaleRdLabel.id = at-fldGenderFemale-input
facNewPatPhoneInp.ngModel.xpath = //div[@id="at-facNewPatientPrimPhone-phone"]/section/input[@ng-model="ngModel.number"]
facNewPatAddPatNCheckInBtn.id = at-facNewPatienAddCheckin-button

#Gmail
gmailEmailInp.id = Email
gmailEmailNextBtn.id = next
gmailpasswordInp.id = Passwd
gmailSignIn.id = signIn
gmailComposeBtn.xpath = //div[contains(text(),'COMPOSE') and @role='button']
gmailAccounttAncHrefTitle.xpath = //a[contains(@title, {0}) and contains(@title, {1})]
gmailSignOutAncText.xpath = //a[contains(text(), 'Sign out')]
gmailSearchBoxInp.id = gbqfq
gmailSearchBtn.id = gbqfb
gmailFirstSearchEmailTr.xpath = //div[5]/div/div/table/tbody/tr[1]
gmailSenderEmail.xpath = //span[contains(text(), {0})]
gmailBodyStyl.xpath = //*[@style='overflow: hidden;' or @style="display:"]
gmailBodyStylConsultRepText.xpath =  //*[@style='overflow: hidden;' or @style="display:"]/div[2]/div[@class="ii gt adP adO"]/div
verifyEmailChangePwdLinkHref.xpath = //a[contains(@href, {0}account/email_verify/'')]
setPasswordH1.xpath = //h1[contains(text(),'Set Password')]
newPasswordInp.ngModel.xpath = //input[@ng-model="item.newPassword"]
confirmNewPasswordInp.ngModel.xpath = //input[@ng-model="item.confirmPassword"]
setPasswordSubmitBtn.name = resetPassSaveButton
