<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Sequential Execution Suite - Performance</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">50%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">847 ms
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.web.performance.NewUsers_setUpSuite_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_setUpSuite_byStatus_passed_PASS1_details')">setUpSuite(org.testng.TestRunner@6f46426d)</a>
               </td>
               <td nowrap="true">11:32:50</td>
               <td nowrap="true" align="right">106 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_setUpSuite_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUpSuite
                     </div>
                     <div>
                        <b>Signature: </b>setUpSuite(org.testng.ITestContext)[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        org.testng.TestRunner@6f46426d
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:50
                     </div>
                     <div>
                        <b>End time: </b>11:32:50
                     </div>
                     <div>
                        <b>Duration: </b>106 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.NewUsers_tearDownMethod_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_tearDownMethod_byStatus_passed_PASS2_details')">tearDownMethod()</a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_tearDownMethod_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDownMethod
                     </div>
                     <div>
                        <b>Signature: </b>tearDownMethod()[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.NewUsers_tearDownSuite_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_tearDownSuite_byStatus_passed_PASS3_details')">tearDownSuite()</a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_tearDownSuite_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDownSuite
                     </div>
                     <div>
                        <b>Signature: </b>tearDownSuite()[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.Consultations_setUpMethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.Consultations_setUpMethod_byStatus_passed_PASS4_details')">setUpMethod(public void tests.web.performance.Consultations.testNewConsultsPerf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                     throws java.lang.Exception
                     
                     ,
                     
                     chrome)
                  </a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">47 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.Consultations_setUpMethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUpMethod
                     </div>
                     <div>
                        <b>Signature: </b>setUpMethod(java.lang.reflect.Method, java.lang.String)[pri:0, instance:tests.web.performance.Consultations@28d25987]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void tests.web.performance.Consultations.testNewConsultsPerf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                        throws java.lang.Exception
                        
                        ,
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>47 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.Consultations_testNewConsultsPerf_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.Consultations_testNewConsultsPerf_byStatus_passed_PASS5_details')">testNewConsultsPerf(virtumedix+loadtests_patient_n@gmail.com
                     
                     ,
                     
                     Password123
                     
                     ,
                     
                     PatFirstName_n PatLastName_n
                     
                     ,
                     
                     HeadachePerf
                     
                     ,
                     
                     virtumedix+loadtests_clinician_n@gmail.com
                     
                     ,
                     
                     Password123
                     
                     ,
                     
                     DocFirstName_n DocLastName_n)
                  </a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.Consultations_testNewConsultsPerf_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testNewConsultsPerf
                     </div>
                     <div>
                        <b>Signature: </b>testNewConsultsPerf(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String)[pri:0, instance:tests.web.performance.Consultations@28d25987]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        virtumedix+loadtests_patient_n@gmail.com
                        
                        ,
                        
                        Password123
                        
                        ,
                        
                        PatFirstName_n PatLastName_n
                        
                        ,
                        
                        HeadachePerf
                        
                        ,
                        
                        virtumedix+loadtests_clinician_n@gmail.com
                        
                        ,
                        
                        Password123
                        
                        ,
                        
                        DocFirstName_n DocLastName_n
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.Consultations_tearDownMethod_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.Consultations_tearDownMethod_byStatus_passed_PASS6_details')">tearDownMethod()</a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.Consultations_tearDownMethod_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDownMethod
                     </div>
                     <div>
                        <b>Signature: </b>tearDownMethod()[pri:0, instance:tests.web.performance.Consultations@28d25987]
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.NewUsers_setUpMethod_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_setUpMethod_byStatus_skiped_SKIP1_details')">setUpMethod(public void tests.web.performance.NewUsers.testNewPatientDependentPerf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                     throws java.lang.Exception
                     
                     ,
                     
                     chrome)
                  </a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_setUpMethod_byStatus_skiped_SKIP1_exception')">org.testng.SkipException: 
                     testNewPatientDependentPerf: This test is skipped as the execution status is set to NO.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_setUpMethod_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUpMethod
                     </div>
                     <div>
                        <b>Signature: </b>setUpMethod(java.lang.reflect.Method, java.lang.String)[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void tests.web.performance.NewUsers.testNewPatientDependentPerf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                        throws java.lang.Exception
                        
                        ,
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_setUpMethod_byStatus_skiped_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: testNewPatientDependentPerf: This test is skipped as the execution status is set to NO.
                        	at tests.TestCaseInit.setUpMethod(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at tests.TestNg.main(Unknown Source)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.web.performance.NewUsers_testNewPatientDependentPerf_byStatus_skiped_SKIP2_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_testNewPatientDependentPerf_byStatus_skiped_SKIP2_details')">testNewPatientDependentPerf(vmedixAuto1+P10@gmail.com
                     
                     ,
                     
                     tryPass@0
                     
                     ,
                     
                     vmedixAuto1+P10F
                     
                     ,
                     
                     vmedixAuto1+P10L
                     
                     ,
                     
                     12
                     
                     ,
                     
                     25
                     
                     ,
                     
                     Female
                     
                     ,
                     
                     (949) 453-3333
                     
                     ,
                     
                     12200
                     
                     ,
                     
                     DepP10F
                     
                     ,
                     
                     DepP10L
                     
                     ,
                     
                     12
                     
                     ,
                     
                     25
                     
                     ,
                     
                     1990
                     
                     ,
                     
                     Female
                     
                     ,
                     
                     (949) 453-3333
                     
                     ,
                     
                     12200
                     
                     ,
                     
                     Chest Pain
                     
                     ,
                     
                     Med1P10Dep, Med2P10Dep
                     
                     ,
                     
                     Seafood
                     
                     ,
                     
                     vmedixAuto1+d10@gmail.com
                     
                     ,
                     
                     tryPass@0
                     
                     ,
                     
                     VmedixAuto1+D10F VmedixAuto1+D10L)
                  </a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_testNewPatientDependentPerf_byStatus_skiped_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testNewPatientDependentPerf
                     </div>
                     <div>
                        <b>Signature: </b>testNewPatientDependentPerf(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        vmedixAuto1+P10@gmail.com
                        
                        ,
                        
                        tryPass@0
                        
                        ,
                        
                        vmedixAuto1+P10F
                        
                        ,
                        
                        vmedixAuto1+P10L
                        
                        ,
                        
                        12
                        
                        ,
                        
                        25
                        
                        ,
                        
                        Female
                        
                        ,
                        
                        (949) 453-3333
                        
                        ,
                        
                        12200
                        
                        ,
                        
                        DepP10F
                        
                        ,
                        
                        DepP10L
                        
                        ,
                        
                        12
                        
                        ,
                        
                        25
                        
                        ,
                        
                        1990
                        
                        ,
                        
                        Female
                        
                        ,
                        
                        (949) 453-3333
                        
                        ,
                        
                        12200
                        
                        ,
                        
                        Chest Pain
                        
                        ,
                        
                        Med1P10Dep, Med2P10Dep
                        
                        ,
                        
                        Seafood
                        
                        ,
                        
                        vmedixAuto1+d10@gmail.com
                        
                        ,
                        
                        tryPass@0
                        
                        ,
                        
                        VmedixAuto1+D10F VmedixAuto1+D10L
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.web.performance.Consultations</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.web.performance.Consultations_setUpMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.Consultations_setUpMethod_byClass_PASS1_details')">setUpMethod(public void tests.web.performance.Consultations.testNewConsultsPerf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                     throws java.lang.Exception
                     
                     ,
                     
                     chrome)
                  </a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">47 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.Consultations_setUpMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUpMethod
                     </div>
                     <div>
                        <b>Signature: </b>setUpMethod(java.lang.reflect.Method, java.lang.String)[pri:0, instance:tests.web.performance.Consultations@28d25987]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void tests.web.performance.Consultations.testNewConsultsPerf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                        throws java.lang.Exception
                        
                        ,
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>47 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.Consultations_testNewConsultsPerf_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.Consultations_testNewConsultsPerf_byClass_PASS2_details')">testNewConsultsPerf(virtumedix+loadtests_patient_n@gmail.com
                     
                     ,
                     
                     Password123
                     
                     ,
                     
                     PatFirstName_n PatLastName_n
                     
                     ,
                     
                     HeadachePerf
                     
                     ,
                     
                     virtumedix+loadtests_clinician_n@gmail.com
                     
                     ,
                     
                     Password123
                     
                     ,
                     
                     DocFirstName_n DocLastName_n)
                  </a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.Consultations_testNewConsultsPerf_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testNewConsultsPerf
                     </div>
                     <div>
                        <b>Signature: </b>testNewConsultsPerf(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String)[pri:0, instance:tests.web.performance.Consultations@28d25987]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        virtumedix+loadtests_patient_n@gmail.com
                        
                        ,
                        
                        Password123
                        
                        ,
                        
                        PatFirstName_n PatLastName_n
                        
                        ,
                        
                        HeadachePerf
                        
                        ,
                        
                        virtumedix+loadtests_clinician_n@gmail.com
                        
                        ,
                        
                        Password123
                        
                        ,
                        
                        DocFirstName_n DocLastName_n
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.Consultations_tearDownMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.Consultations_tearDownMethod_byClass_PASS3_details')">tearDownMethod()</a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.Consultations_tearDownMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDownMethod
                     </div>
                     <div>
                        <b>Signature: </b>tearDownMethod()[pri:0, instance:tests.web.performance.Consultations@28d25987]
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.web.performance.NewUsers</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.web.performance.NewUsers_setUpSuite_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_setUpSuite_byClass_PASS1_details')">setUpSuite(org.testng.TestRunner@6f46426d)</a>
               </td>
               <td nowrap="true">11:32:50</td>
               <td nowrap="true" align="right">106 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_setUpSuite_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUpSuite
                     </div>
                     <div>
                        <b>Signature: </b>setUpSuite(org.testng.ITestContext)[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        org.testng.TestRunner@6f46426d
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:50
                     </div>
                     <div>
                        <b>End time: </b>11:32:50
                     </div>
                     <div>
                        <b>Duration: </b>106 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.NewUsers_setUpMethod_byClass_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_setUpMethod_byClass_SKIP2_details')">setUpMethod(public void tests.web.performance.NewUsers.testNewPatientDependentPerf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                     throws java.lang.Exception
                     
                     ,
                     
                     chrome)
                  </a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_setUpMethod_byClass_SKIP2_exception')">org.testng.SkipException: 
                     testNewPatientDependentPerf: This test is skipped as the execution status is set to NO.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_setUpMethod_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUpMethod
                     </div>
                     <div>
                        <b>Signature: </b>setUpMethod(java.lang.reflect.Method, java.lang.String)[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void tests.web.performance.NewUsers.testNewPatientDependentPerf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                        throws java.lang.Exception
                        
                        ,
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_setUpMethod_byClass_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: testNewPatientDependentPerf: This test is skipped as the execution status is set to NO.
                        	at tests.TestCaseInit.setUpMethod(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at tests.TestNg.main(Unknown Source)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.web.performance.NewUsers_testNewPatientDependentPerf_byClass_SKIP3_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_testNewPatientDependentPerf_byClass_SKIP3_details')">testNewPatientDependentPerf(vmedixAuto1+P10@gmail.com
                     
                     ,
                     
                     tryPass@0
                     
                     ,
                     
                     vmedixAuto1+P10F
                     
                     ,
                     
                     vmedixAuto1+P10L
                     
                     ,
                     
                     12
                     
                     ,
                     
                     25
                     
                     ,
                     
                     Female
                     
                     ,
                     
                     (949) 453-3333
                     
                     ,
                     
                     12200
                     
                     ,
                     
                     DepP10F
                     
                     ,
                     
                     DepP10L
                     
                     ,
                     
                     12
                     
                     ,
                     
                     25
                     
                     ,
                     
                     1990
                     
                     ,
                     
                     Female
                     
                     ,
                     
                     (949) 453-3333
                     
                     ,
                     
                     12200
                     
                     ,
                     
                     Chest Pain
                     
                     ,
                     
                     Med1P10Dep, Med2P10Dep
                     
                     ,
                     
                     Seafood
                     
                     ,
                     
                     vmedixAuto1+d10@gmail.com
                     
                     ,
                     
                     tryPass@0
                     
                     ,
                     
                     VmedixAuto1+D10F VmedixAuto1+D10L)
                  </a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_testNewPatientDependentPerf_byClass_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testNewPatientDependentPerf
                     </div>
                     <div>
                        <b>Signature: </b>testNewPatientDependentPerf(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        vmedixAuto1+P10@gmail.com
                        
                        ,
                        
                        tryPass@0
                        
                        ,
                        
                        vmedixAuto1+P10F
                        
                        ,
                        
                        vmedixAuto1+P10L
                        
                        ,
                        
                        12
                        
                        ,
                        
                        25
                        
                        ,
                        
                        Female
                        
                        ,
                        
                        (949) 453-3333
                        
                        ,
                        
                        12200
                        
                        ,
                        
                        DepP10F
                        
                        ,
                        
                        DepP10L
                        
                        ,
                        
                        12
                        
                        ,
                        
                        25
                        
                        ,
                        
                        1990
                        
                        ,
                        
                        Female
                        
                        ,
                        
                        (949) 453-3333
                        
                        ,
                        
                        12200
                        
                        ,
                        
                        Chest Pain
                        
                        ,
                        
                        Med1P10Dep, Med2P10Dep
                        
                        ,
                        
                        Seafood
                        
                        ,
                        
                        vmedixAuto1+d10@gmail.com
                        
                        ,
                        
                        tryPass@0
                        
                        ,
                        
                        VmedixAuto1+D10F VmedixAuto1+D10L
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.NewUsers_tearDownMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_tearDownMethod_byClass_PASS4_details')">tearDownMethod()</a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_tearDownMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDownMethod
                     </div>
                     <div>
                        <b>Signature: </b>tearDownMethod()[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.web.performance.NewUsers_tearDownSuite_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.web.performance.NewUsers_tearDownSuite_byClass_PASS5_details')">tearDownSuite()</a>
               </td>
               <td nowrap="true">11:32:51</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.web.performance.NewUsers_tearDownSuite_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDownSuite
                     </div>
                     <div>
                        <b>Signature: </b>tearDownSuite()[pri:0, instance:tests.web.performance.NewUsers@59fa1d9b]
                     </div>
                     <div>
                        <b>Start time: </b>11:32:51
                     </div>
                     <div>
                        <b>End time: </b>11:32:51
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>