<project name="TestAutomation" basedir=".">
	
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="tests.TestNg"/>	
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="bin.dir" value="${basedir}/bin" />
	
    <path id="master-classpath">
        <pathelement location="${bin.dir}" />
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="master-classpath"/>
    </target>

	<target name="clean-build" depends="clean,compile,jar"/>
	
    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="runAutomation">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="master-classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runMoveTestNgReport">
        <java fork="true" classname="tests.MoveTestNgReport">
            <classpath>
                <path refid="master-classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    	
    <target name="runMoveXSLTReport">
        <java fork="true" classname="tests.MoveXSLTReport">
            <classpath>
                <path refid="master-classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
	
	<tstamp>
		<format property="year" pattern="yyyy" />
		<format property="DSTAMP" pattern="yyyy-MM-dd" />
		<format property="TSTAMP" pattern="HH:mm:ss" />
		<format property="dateversion" pattern="yyyy.MM.dd.HH.mm.ss" />
		<format property="time.stamp" pattern="yyyy-MM-dd-HH-mm-ss"/>
	</tstamp>
     
    <target name="generateReport">
        <delete dir="${basedir}/testng-xslt">
        </delete>
        <mkdir dir="${basedir}/testng-xslt_${time.stamp}">
        </mkdir>
        <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/src/xslt/testng-results.xsl" out="${basedir}/testng-xslt_${time.stamp}/index.html">
            <param expression="${basedir}/testng-xslt_${time.stamp}/" name="testNgXslt.outputDir" />
            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
            <param expression="true" name="testNgXslt.showRuntimeTotals" />
            <classpath refid="master-classpath">
            </classpath>
        </xslt>
    </target>

</project>